-0.563333 1.353333 0.091021 0.000000 -3.299999 3.000000 0.000000 0.000000 1 ZHONGFU 中府 1 手太阴肺经 【释义】手太阴经之脉起于中焦，本穴是中气府聚之所，又为肺之募穴，故名中府。该穴有肃降肺气、和胃利水之功。 【功能】止咳平喘，清泻肺热，健脾补气。咳嗽、气喘、胸中胀闷、胸痛、肩背痛。 【位置】在胸外侧部，云门下１寸，平第一肋间隙处，距前正中线６寸。
-0.570000 1.456666 0.036698 0.000000 -3.299999 3.000000 0.000000 0.000000 2 YUNMEN 云门 1 手太阴肺经 【释义】经云：“云出天气，天气通于肺”。本穴位手太阴肺经脉气所发，位于胸？部，内应上焦肺气，为肺气出入之门户，故名“云门”，喻义气血首出云门，犹如云气浮游空中，滋育万物。有肃降肺气之功。 【功能】清肺理气，泻四肢热。 【位置】在胸外侧部，肩胛骨喙突上方，锁骨下窝凹陷处，距前正中线６寸。
-1.322221 1.555488 -0.122724 5.199997 -4.699998 3.600000 27.000000 0.000000 3 TIANFU 天府 1 手太阴肺经 【释义】天，之人体上部；府，聚意。据考，昔时取此穴时，多请患者以手伸直，用鼻尖点臂处为穴。因鼻为肺之窍，肺借鼻处通天气，肺又为人身诸气汇聚之府，故名天府。 【功能】调理肺气，安神定志。 【位置】在臂内侧面，肱二头肌桡侧缘，腋前纹头下３寸处。
-1.436110 1.559765 -0.132688 5.199997 -4.699998 3.600000 27.000000 0.000000 4 XIABAI 侠白 1 手太阴肺经 【释义】侠同夹，指旁边；白，白色。本穴正当上臂内侧，适当肺府两旁，肺色白，穴夹其侧，故得名。 【功能】宣肺理气，宽胸和胃。 【位置】在臂内侧面，肱二头肌桡侧缘，腋前纹头下４寸，或肘横纹上５寸处。
-1.936665 1.486194 -0.178743 7.299995 -4.699998 3.000000 9.000000 0.000000 5 CHIZE 尺泽 1 手太阴肺经 【释义】尺指肘部；泽指水聚之所。本穴位于肘窝深处，为肺经合穴，合穴属水，喻太阴脉气至此如水之所归，故得名。 【功能】清热和胃，通络止痛。 【位置】在肘横纹中，肱二头肌腱桡侧凹陷处。
-2.353332 1.489195 -0.144560 7.299995 -4.699998 3.000000 2.000000 0.000000 6 KONGZUI 孔最 1 手太阴肺经 【释义】孔，孔隙。最，极。孔最即通窍之极，系肺经之？穴，为开淤通窍得用之穴，故名之。针之可以直通肺气，凉血，止血之功。 【功能】清热止血，润肺理气。 【位置】在前臂掌面桡侧，当尺泽与太渊连线上，腕横纹上７寸处。
-3.052089 1.362457 -0.186720 15.700024 -2.500000 4.799999 -59.000000 0.000000 7 LIEQUE 列缺 1 手太阴肺经 【释义】列，分解。缺，缺口之器。因该穴所处手腕侧，当？骨突起的分裂缺口处，故得名。 【功能】止咳平喘，通经活络，利水通淋。 【位置】在前臂桡侧缘，桡骨茎突上方，腕横纹上１．５寸，当肱桡肌与拇长展肌腱之间。两手虎口自然乎直交叉，一手食指按在另一手桡骨茎突上，指尖下凹陷中是穴。
-3.127089 1.329088 -0.207988 15.700024 -2.500000 4.799999 -59.000000 0.000000 8 JINGQU 经渠 1 手太阴肺经 【释义】经，动而不居；渠，沟溪。为肺经五腧穴的经穴，所行为经，言其脉气在此流动不息，是处为肺经经气经过的冲渠要道，因而得名。该穴有开淤泻热，调理肺气作用。 【功能】宣肺利咽，降逆平喘。 【位置】在前臂掌面桡侧，桡骨茎突与桡动脉之间凹陷处，腕横纹上
-3.218755 1.331357 -0.194769 15.700024 -2.000000 4.799999 -69.000000 0.000000 9 TAIYUAN 太渊 1 手太阴肺经 【释义】太，大；渊，深，故将经气深集处喻以为“渊”。本穴为肺经之原穴，是八会穴中的脉会，“肺朝百脉”之处，博大而深，因而得名。该穴有顺气平喘，化痰止咳之用。 【功能】止咳化痰，通调血脉。 【位置】１寸。
-3.372922 1.314080 -0.079700 15.700024 -3.299999 4.799999 -53.000000 0.000000 10 YUJI 鱼际 1 手太阴肺经 【释义】际，边际；本穴在手拇指下，第一掌骨中点内侧丰肉际，形如鱼腹。穴当赤白肉相交之处，故得名。系肺经之？穴，有理气利咽作用，主治咳嗽，咳血，失音，候痺咽干，乳痈，肘挛。 【功能】气化肺经水湿,散发脾土之热。 【位置】在腕掌侧横纹桡侧，桡动脉搏动处。
-3.604172 1.313062 0.186009 15.700024 -6.299996 4.799999 -19.000000 0.000000 11 SHAOSHANG 少商 1 手太阴肺经 【释义】少，小；商，五音之一，肺音为商。穴为肺经之井，言其脉气所发如浅小水流，故以为名。有泄热开窍，回阳救急，利咽镇痉之功，是急救穴之一。 【功能】解表清热，通利咽喉，苏厥开窍。 【位置】在手拇指本节（第１掌指关节）后凹陷处，约当第１掌骨中点桡侧，赤白肉际处。
-4.007179 1.366058 -0.071942 1.400000 1.600000 3.000000 28.000000 83.000000 12 SHANGYANG 商阳 2 手阳明大肠经 【释义】本穴位手阳明大肠经的五腧穴之井穴，属金。商，五音之一。大肠与肺结合，行于阳分。肺音商，故名商阳。有开窍形神，清热消肿之功。 【功能】主治中风昏迷，发热，耳聋，齿痛，咽喉肿痛，青盲，颔肿，胸满，喘咳，手指麻木等。 【位置】在手拇指末节桡侧，距指甲角０．１寸。
-3.784853 1.436990 -0.106597 4.299998 3.399999 3.000000 46.000000 68.000000 13 ERJIAN 二间 2 手阳明大肠经 【释义】间，容，即居处之意。因该穴位于手次指二节与三节之中，因名二间。二间系大肠之荥穴，有清热消肿作用。 【功能】解表，清热，利咽。 【位置】在手食指末节桡侧，距指甲角０．１寸。
-3.662960 1.464616 -0.119894 4.299998 3.399999 3.000000 46.000000 68.000000 14 SANJIAN 三间 2 手阳明大肠经 【释义】间，容，即居处之意。因该穴位于手次指本节第三骨之后，大次指歧骨之前，因名三间。系大肠经之输穴。有写热销中，消满止泄作用。 【功能】泄热止痛，利咽。 【位置】微握拳，当手食指本节（第２掌指关节）前桡侧凹陷中。
-3.514632 1.491062 -0.154656 4.299998 3.399999 3.000000 46.000000 68.000000 15 HEGU 合谷 2 手阳明大肠经 【释义】本穴取意古之山名，以肉之大会为谷，二处相连为合，又有交结，集会之意。食指拇指并拢，虎口处出现隆起肌肉，状若山峰，故名“合谷”。系大肠经之原穴。又是四总穴之一。本穴有开窍醒神，清泻阳明，疏风镇痛之功。 【功能】镇静止痛，通经活经，清热解表。 【位置】微握拳，在手食指本节（第２掌指关节）后，桡侧凹陷处。
-3.283268 1.461736 -0.153270 7.699995 1.900000 3.000000 46.000000 45.000000 16 YANGXI 阳溪 2 手阳明大肠经 【释义】经气通过相对表浅出喻为小溪。本穴当腕骨阳侧内缘凹隙之中，故以为名。该穴系大肠经之经穴，有清泄阳明，疏筋利节的作用。 【功能】清热散风，通利关节。 【位置】在手背，第１、２掌骨间，当第２掌骨桡侧的中点处。以一手的拇指指骨关节横纹，放在另一手拇、食指之间的指蹼缘上，当拇指尖下是穴。
-2.922195 1.471016 -0.221155 1.500000 1.900000 2.400000 46.000000 85.000000 17 PIANLI 偏历 2 手阳明大肠经 【释义】两旁曰偏，经过为历。因本穴在桡骨阳侧，近腕偏陵处，经气由此通过，故名之。系大肠经之络穴，别走肺经，有疏筋活络之功。 【功能】清热利尿，通经活络。 【位置】在腕背横纹桡侧，手拇指向上翘时，当拇短伸肌腱与拇长伸肌腱之间的凹陷中。
-2.769784 1.503395 -0.247037 1.500000 1.900000 2.400000 46.000000 85.000000 18 WENLIU 温溜 2 手阳明大肠经 【释义】温，和暖，溜，流动。因本穴具有温经散寒之功，故名“温溜”。系大肠经之郄穴。主治头痛，面肿，咽喉疼痛，肠鸣，腹痛，肘臂酸痛。 【功能】清热理气。 【位置】屈肘，在前臂背面桡侧，当阳溪与曲池连线上，腕横纹上３寸处。
-2.446072 1.556033 -0.299261 1.500000 1.900000 2.400000 46.000000 93.000000 19 XIALIAN 下廉 2 手阳明大肠经 【释义】廉，即侧，即陵。在前膊外侧，肉陵凸起处。在侧廉下端为“下廉”。有疏筋活络，理气通腑之功。 【功能】调理肠胃，通经活络 【位置】屈肘，在前臂背面桡侧，当阳溪与曲池连线上，腕横纹上５寸处。
-2.314963 1.566071 -0.329941 1.500000 1.900000 2.400000 46.000000 93.000000 20 SHANGLIAN 上廉 2 手阳明大肠经 【释义】廉，即侧，即陵。在前膊外侧，肉陵凸起处。在侧廉上端为“上廉”。有疏筋活络，理气通腑之功。 【功能】调理肠胃，通经活络。 【位置】在前臂背面桡侧，当阳溪与曲池连线上，肘横纹下４寸处。
-2.205309 1.535315 -0.415987 1.500000 1.900000 2.400000 46.000000 93.000000 21 SHAOSANLI 手三里 2 手阳明大肠经 【释义】里，指居、邑之意。因其居肘髎三寸，正局大脉之处，故名三里，因与足三里区别，而名“手三里”。具有倾泻阳明，疏风活络之功。 【功能】通经活络，清热明目，调理肠胃。 【位置】在前臂背面桡侧，当阳溪与曲池连线上，肘横纹下３寸处。
-2.026660 1.532100 -0.408686 1.200000 1.900000 2.400000 39.000000 88.000000 22 QUCHI 曲池 2 手阳明大肠经 【释义】该穴在肘外辅骨与肘骨之中，曲肘之时，穴处有凹，形似浅池，因而名之。系大肠经之合穴。有疏风解表，调和气血之功。 【功能】清热和营，降逆活络。 【位置】在前臂背面桡侧，当阳溪与曲池连线上，肘横纹下２寸处。
-1.875902 1.504672 -0.426458 0.800000 4.099998 2.400000 89.000000 88.000000 23 ZHOULIAO 肘髎 2 手阳明大肠经 【释义】髎，指骨的空隙处。因穴在肘关节外侧凹处，故名“肘髎”。有疏筋利节作用。 【功能】舒筋活络 【位置】在肘横纹外侧端，屈肘，当尺泽与肱骨外上髁连线中点。
-1.578574 1.561319 -0.361795 0.800000 4.099998 2.400000 89.000000 88.000000 24 SHOUWULI 手五里 2 手阳明大肠经 【释义】里，指居、邑之意。自手三里向上量，离本穴适得五寸，以一寸为“一里”计，因名“五里”。有行气散瘀之功。 【功能】理气散结，通经活络。 【位置】在臂外侧，屈肘，曲池上方
-1.016176 1.644122 -0.335574 0.800000 2.599999 2.400000 89.000000 88.000000 25 BINAO 臂臑 2 手阳明大肠经 【释义】凡肉不着骨之处，可由肉上下通透者，即“臑”。本穴正当上膊肉不着之处，故名之。有疏经散风作用。又系大肠、小肠、膀胱和阳维诸脉之会穴。 【功能】清热明目，通经通络。 【位置】l寸，当肱骨边缘处。
-0.532852 1.631251 -0.379058 0.500000 0.100000 2.400000 73.000000 117.000000 26 JIANYU 肩髃 2 手阳明大肠经 【释义】髃指骨间陷隙。穴在肩端，举臂两骨间陷者，故名之。系大肠经和阳跷脉之会穴。有理气化痰，疏筋利节之功。 【功能】通经活络，疏散风热。 【位置】在臂外侧，当曲池与肩髃连线上，曲池上３寸处。
-0.506432 1.652036 -0.221199 -0.200000 -3.000000 2.400000 20.000000 18.000000 27 YUGU 巨骨 2 手阳明大肠经 【释义】大为巨，巨骨即锁骨，该穴正当锁骨外端。尽管锁骨未必很大，但位居肩端。有荷重之功，能维护胸腔脏器，故不言锁骨而命名为巨骨。系大肠经和阳跷脉之会穴。有理气消痰，镇惊宁神之功。 【功能】通经活络 【位置】在臂外侧，三角肌止点处，当曲池与肩髃连线上，曲池上七寸处。
-0.151493 1.793936 -0.094325 -0.200000 -4.199999 2.400000 2.000000 91.000000 28 TIANDING 天鼎 2 手阳明大肠经 【释义】古有食器为鼎，其形上有两耳，下有三足；而人之颈后正中大椎处有一突起，形似一足；该穴处两面各有颈肌突显，形成三足之势。再以头圆在上象天，因而名之。有清热消肿，理气化痰之功。 【功能】清利咽喉，理气散结。 【位置】在臂外侧，三角肌上，臂外展，或向前平伸时，当肩峰前下方向凹陷处。
-0.090976 1.850140 -0.009923 -0.200000 -4.199999 2.400000 2.000000 91.000000 29 FUTU 扶突 2 手阳明大肠经 【释义】高起之处为突。古有“辅四指为扶”之说；扶，等于同身三寸，该穴位于喉结突起旁开一扶，故名之。有理气化痰，清利咽膈之功。 【功能】清咽消肿，理气降逆。 【位置】在肩上部，当锁骨肩峰端与肩胛冈之间凹陷处。
0.050000 2.276469 0.457772 -0.400000 -7.799995 3.400000 0.000000 0.000000 30 HELIAO 禾髎 2 手阳明大肠经 【释义】禾指谷物。髎，意为孔穴。其穴在鼻孔之下，口舌之上，人中之侧，取其鼻欲嗅，口食谷之意，穴近口处，因而名之。本穴有散风清热之功。 【功能】祛风清热，开窍。 【位置】在颈外侧部，胸锁乳突肌后缘，当结喉旁，扶突与缺盆连线中点。
0.026471 2.311763 0.413434 -0.400000 -7.799995 3.400000 0.000000 0.000000 31 YINGXIANG 迎香 2 手阳明大肠经 【释义】本穴在鼻孔旁五分之处，当嗅觉之冲，人情喜香恶臭；故名“迎香”。针之可宣通闭塞，回复嗅觉。系大肠经和胃经之会穴。 【功能】祛风通窍，理气止痛 【位置】在颈外侧部，结喉旁，当胸锁乳突肌前、后缘之间。
0.252778 2.469443 0.365191 -0.200000 -8.399996 3.600001 0.000000 0.000000 32 CHENGQI 承泣 3 足阳明胃经 【释义】承指受，泣指哭。穴当承泪之所，因而名之。系胃经、阳跷脉和任脉之会穴。 【功能】该穴有散风清热，名目止泪之功。 【位置】在上唇部，鼻孔外缘直下，平水沟穴。
0.255556 2.441665 0.398765 -0.200000 -8.399996 3.600001 0.000000 0.000000 34 SIBAI 四白 3 足阳明胃经 【释义】四指广阔，白即光明。因该穴在目下，目能视万物，二本穴又主治目眩、目赤、目痒生翳，针之可使视力四射，故以为名。 【功能】有清头名目之功。 【位置】在鼻翼外缘中点旁，当鼻唇沟中间。
0.266667 2.311110 0.428566 -0.200000 -8.399996 3.600001 0.000000 0.000000 35 JULIAO 巨髎 3 足阳明胃经 【释义】巨，大。本穴当上颚骨与颧骨接缝中，为面骨巨隙，故称之。系手阳明大肠、足阳明胃经与阳跷脉之会穴。 【功能】有明目散风，疏经镇痛作用。 【位置】在面部、鼻孔直下当眼球与眶下缘之间
0.255556 2.172221 0.401028 -0.200000 -8.399996 3.600001 0.000000 0.000000 35 DICANG 地仓 3 足阳明胃经 【释义】地为下，仓为贮谷之屋。古人相面，以天庭象额，地角象腮。人含食物，常积储腮齿之间，因喻其为仓。故名之。系大肠、胃经与阳跷脉之会穴。 【功能】有疏风活络，扶正镇痛之功。 【位置】在面部，瞳孔直下，当眶下孔凹隐处
0.353754 2.038887 0.249411 -0.200000 -8.399996 3.600001 0.000000 -87.000000 36 DAYING 大迎 3 足阳明胃经 【释义】迎，迎合。穴在颌角前下方，即“大迎骨”处，穴前有面动脉通过，按压该穴有大动脉搏动冲迎指面之感，因而名之。 【功能】本穴有清头散风，通利牙关作用。主治牙关紧闭，口渴，颊肿，齿痛，面肿等证。 【位置】在面部，瞳孔直下，平鼻翼下缘处，当鼻唇沟外侧
0.369259 2.124999 0.241879 -0.200000 -8.399996 3.600001 0.000000 -87.000000 37 JIACHE 颊车 3 足阳明胃经 【释义】面两侧称颊。古时称颐为车，下牙床骨因称颊车骨。该股总载诸齿，使之开合如机轴转动，穴当其间，因而名之。 【功能】本穴有通利牙关，疏风止痛作用。 【位置】在面部，口角外侧，上直瞳孔
0.427744 2.341665 0.214347 -0.200000 -8.399996 3.600001 0.000000 -87.000000 38 XIAGUAN 下关 3 足阳明胃经 【释义】关，为开阖枢机。其穴在上下颌联合交关的下方。是颌骨运动的机关，因而名之。 【功能】有疏风活络，开窍益智之功。主治齿痛，面通，耳聋，牙关开合不利，口眼歪斜等症。 【位置】在下颌角前方，咬肌附着部的前缘，面动脉博动处
0.427434 2.763887 0.068581 -0.200000 -8.399996 3.600001 0.000000 -89.000000 39 TOUWEI 头维 3 足阳明胃经 【释义】维指角。本穴位于额角，犹抵角之作防御，故名“头维”。 【功能】有清头名目之功。主治头痛，眼痛，目眩，视物不明，迎风流泪等证。 【位置】在面颊部，下颌角前上方约一横指（中指），当咀嚼时咬肌隆起，按之凹陷处
0.279358 1.830554 0.061303 -0.200000 -6.699996 3.600001 0.000000 -86.000000 40 RENYING 人迎 3 足阳明胃经 【释义】穴在颌下，颈部两侧，迎前显见之处，饮食吞咽，如人事之送迎，故名之。 【功能】系胃经与足少阳胆经之会穴。有宽胸定喘，散结清热之功。 【位置】在面部耳前方，当颧弓与下颌切迹所形成的凹陷中
0.263552 1.777776 0.060198 -0.200000 -6.699996 3.600001 0.000000 -86.000000 41 SHUITU 水突 3 足阳明胃经 【释义】穴在人迎之下，喉结两旁，人当饮食下咽时，本穴向上冲动，气向上冲，即突之意，气水同源，故名之。 【功能】有清肺利咽，理气化痰之功。主治咳逆上气，喘息不得卧，肩肿，呃逆，瘿瘤等。 【位置】在头侧部，当额角发际上０．５寸，头正中线旁４．５寸
0.357029 1.580554 0.081326 -0.200000 -5.499997 3.600001 0.000000 -1.000000 42 QISHE 气舍 3 足阳明胃经 【释义】舍指居处。《甲乙经》说：五谷入胃后“其糟粕、津液宗气分为三隧，故中气舍与胸中，出于喉咙，以胃气肺行而呼吸”。因该穴主治咳逆上气，哽噫，犹如舍宗气于胸中而得名。 【功能】有利咽消肿，定喘降逆之功。 【位置】在颈部，结喉旁，当胸锁乳突肌的前缘，颈动脉搏动处
0.636328 1.578946 -0.035031 -0.200000 -5.199997 3.800001 0.000000 -1.000000 43 QUEPEN 缺盆 3 足阳明胃经 【释义】凹陷深处为盆，缺者为破。穴当锁骨上窝，是处形如破盆，穴当其中，因而名之。 【功能】该穴功能为理气化痰。 【位置】在颈部，胸锁乳突肌的前缘，当人迎与气舍连线的中点
0.635854 1.515789 0.088650 -0.200000 -5.199997 3.800001 0.000000 -1.000000 44 QIHU 气户 3 足阳明胃经 【释义】出入之处为户。在中医中，口鼻为气之门户，而鼻为肺窍，口为胃窍，本穴治证多属气分，补泻兼宜，犹开之则行，阖之则藏，故名之。 【功能】有清热宽胸之功，主治咳逆上气，喘不得卧。 【位置】在颈部，当锁骨内端的上缘，胸锁乳突肌的胸骨头与锁骨头之间
0.637383 1.355262 0.176195 -0.200000 -5.199997 3.800001 0.000000 -1.000000 45 KUFANG 库房 3 足阳明胃经 【释义】库即府库。因本穴治证多关肺脏，犹肺之储藏之室，故名“库房”。 【功能】有理气化痰之功，主治胸胁支满，咳逆上气。 【位置】在锁骨上窝中央，距前正中线４寸
0.635282 1.263157 0.206614 -0.200000 -5.199997 3.800001 0.000000 -1.000000 46 WUYI 屋翳 3 足阳明胃经 【释义】屋指盖，翳指鸡尾大扇。本穴上有库房，下有膺窗之窗，犹屋檐之遮翳，故名之。 【功能】有理气安神，活络通乳之功。 【位置】在胸部，当锁骨中点下缘，距前正中线４寸
0.631229 1.136841 0.276028 -0.200000 -5.199997 3.800001 0.000000 -1.000000 47 YINGCHUANG 膺窗 3 足阳明胃经 【释义】膺指胸言，窗有通气透光之用。因该穴主治胸满气塞、胁痛胀满，针之结散瘀开，如室之有窗，气通光透，因而名之。 【功能】有理气安神，活络通乳之功 【位置】在胸部，当第一肋间隙，距前正中线４寸
0.644199 0.794736 0.415917 -0.200000 -5.199997 3.800001 0.000000 -1.000000 48 RUZHONG 乳中 3 足阳明胃经 【释义】穴在乳房正中,故名之。 【功能】一般为取穴标准，禁忌针灸。 【位置】在胸部，当第二肋间隙，距前正中线４寸
0.625194 0.600000 0.382649 -0.200000 -2.300000 3.800001 0.000000 -1.000000 49 RUGEN 乳根 3 足阳明胃经 【释义】根指基底。穴当乳房下缘，以其所居位置而命名。 【功能】止咳平喘，宽胸增乳。 【位置】在胸部，当第三肋间隙，距前正中线４寸
0.298037 0.363158 0.488084 -0.300000 -0.000000 3.800001 0.000000 -1.000000 50 BURONG 不容 3 足阳明胃经 【释义】容有受纳之意，本穴主治呕吐不食及两肋？胀，有不可容物之势，故名“不容”。 【功能】有调中和胃之功。 【位置】在胸部，当第四肋间隙，距前正中线４寸，乳头中央
0.294789 0.260526 0.452755 -0.300000 0.000000 3.800001 0.000000 -1.000000 51 CHENGMAN 承满 3 足阳明胃经 【释义】承指受，满指盛。因穴在不容之下，言盛水谷已满。主治“胁下坚满”因而名之。 【功能】有条理胃气的作用。 【位置】在胸部，乳头直下，乳房根部，第五肋间隙，距前正中线４寸
0.291871 0.123684 0.436364 -0.300000 0.000000 3.800001 0.000000 -1.000000 52 LIANGMEN 梁门 3 足阳明胃经 【释义】经气流注重要之处谓“梁”或“关”。本穴正当胃气出入之所，故名“梁门”。 【功能】有调理胃气之功，主治积气结痛，胸胁积气之伏梁证。 【位置】在上腹部，脐中上６寸，距前正中线２寸
0.291440 -0.007895 0.411709 -0.300000 0.000000 3.800001 0.000000 -1.000000 53 GUANMEN 关门 3 足阳明胃经 【释义】本穴承梁门穴之意，为胃气出入之所，交通开阖，有关出纳，故名“关门” 【功能】有调理胃气之功，主治不思饮食。 【位置】在上腹部，脐中上５寸，距前正中线２寸
0.288528 -0.152632 0.395674 -0.300000 0.000000 3.800001 0.000000 -1.000000 54 TAIYI 太乙 3 足阳明胃经 【释义】太指大，乙即一。此易学宇宙万物赖一以生之说。又特指北极，北极居中不动，而斗运于外，斗以七星而附着一星，因喻脾胃如太乙居腹中以养先天之意，故名之。 【功能】有调理肠胃之功，主治纳少不食。 【位置】在上腹部，脐中上４寸，距前正中线２寸
0.280254 -0.318421 0.374015 -0.300000 0.000000 3.800001 0.000000 -1.000000 55 HUAROUMEN 滑肉门 3 足阳明胃经 【释义】滑，利也。肉指肌肉。脾生肉，足阳明生肉。穴属胃经，主脾胃之疾，为通利脾胃之门；又舌即为滑利之肉，因本穴有化痰安神，和胃止吐之功，主治癫狂，吐舌、舌强诸疾，故以其所治功能而得名。 【功能】本穴有化痰安神，和胃止吐之功，主治癫狂，吐舌、舌强诸疾。 【位置】在上腹部，脐中上３寸，距前正中线２寸
0.280217 -0.471052 0.371871 -0.300000 0.000000 3.800001 0.000000 -1.000000 56 TIANSHU 天枢 3 足阳明胃经 【释义】枢指枢纽。古星家以北斗第一星为天枢，主持天际各星运行之律。医家取此法，作脐轮周转以法天道，上应天，下应地，因名“天枢”。穴当脐旁，系大肠经之募穴，是治疗消化系统疾病的常用要穴之一。 【功能】有调中和胃，理气健脾作用。 【位置】在上腹部，脐中上２寸，距前正中线２寸
0.274986 -0.618421 0.373750 -0.300000 2.400000 3.800001 0.000000 -1.000000 57 WAILING 外陵 3 足阳明胃经 【释义】旁者为外，突起为陵。人在努力时，则脐腹之气必然内结，而外表出现硬陵，陵外是穴，因而名之。 【功能】本穴有理气和血之功。 【位置】在上腹部，脐中上１寸，距前正中线２寸
0.272142 -0.744737 0.361647 -0.300000 2.400000 3.800001 0.000000 -1.000000 58 DAJU 大巨 3 足阳明胃经 【释义】巨有巨大之意，本穴适当腹部隆起最高大处；又本穴内应小肠及膀胱部位，分属手、足太阳经，二者俱称巨阳，太与大通，因而名之。 【功能】有理气和血作用。 【位置】在腹中部，距脐中旁２寸
0.264093 -0.868421 0.352851 -0.300000 2.400000 3.800001 0.000000 -1.000000 59 SHUIDAO 水道 3 足阳明胃经 【释义】道即道路。本穴当膀胱上系，功在治水，故名之。 【功能】有通调水道作用。主治膀胱热结，小便不通，或膀胱虚寒，痛引阴中。 【位置】在下腹部，脐中下１寸，距前正中线２寸
0.263781 -0.957894 0.334985 -0.300000 2.400000 3.800001 0.000000 -1.000000 60 GUILAI 归来 3 足阳明胃经 【释义】归，还。凡养生吐纳者，当吸气时，腹气上升，与中气交会与气海处，呼气时，腹气下降，名曰气息归根。本穴为腹气下降时的根底，故名“归来”。 【功能】有调气和血，培补冲任的作用。 【位置】在下腹部，脐中下２寸，距前正中线２寸
0.258213 -1.047368 0.317568 -0.300000 2.400000 3.800001 0.000000 -1.000000 61 QICHONG 气冲 3 足阳明胃经 【释义】冲有动意。本穴居归来穴之下，指腹气出入冲要，故名“气冲”。冲脉者，为十二经之海。冲脉起于本穴，故名之。 【功能】有行气和血，调肝补肾之功。 【位置】在下腹部，脐中下３寸，距前正中线２寸
0.685024 -1.181578 0.191448 -0.300000 3.399999 3.800001 0.000000 -1.000000 62 BIGUAN 髀关 3 足阳明胃经 【释义】通内达外为关。膝上大骨为髀，上端为杵，接柱髀枢，下端为槌，连接于？骨，穴当二者交关之处，因而名之。 【功能】有疏筋活络之功。 【位置】在下腹部，脐中下４寸，距前正中线２寸
0.734737 -1.840908 0.201069 -0.600000 4.699998 2.200001 0.000000 -2.000000 63 FUTU 伏兔 3 足阳明胃经 【释义】卧者为伏。髀骨前上方有一起肉，形若卧兔之状，该穴适当其间，因而名之。 【功能】有疏筋活络作用。 【位置】在腹股沟稍上方，脐中下５寸，距前正中线２寸
0.697663 -2.327271 0.181363 -0.600000 4.699998 2.200001 0.000000 -2.000000 64 YINSHI 阴市 3 足阳明胃经 【释义】集结之处为市。本穴位于大腿外侧，本属阳经，而所治却多为阴证，如寒疝、膝冷如冰等疾，因而名之。 【功能】有疏筋活络作用。 【位置】在大腿前面，髂前上棘与髌底外侧端的连线上，屈股时，平会阴，居缝匠肌外侧凹陷处
0.678825 -2.468180 0.162874 -0.600000 4.699998 2.200001 0.000000 -2.000000 65 LIANGQIU 梁丘 3 足阳明胃经 【释义】陵起为丘。本穴在膝上筋肉隙中，曲膝取之。骨亘如梁，筋如小丘，因而名之，系胃经之郄穴。 【功能】有疏肝和胃，通经活络作用。 【位置】在大腿前面，髂前上棘与髌底外侧端的连线上，髌底上６寸
0.607453 -2.990907 0.072716 -0.600000 6.299996 2.200001 0.000000 -2.000000 66 DUBI 犊鼻 3 足阳明胃经 【释义】犊之小牛。穴在膝髌骨旁的外膝眼处，是处形如犊鼻，故名之。该穴是治膝关节疾病的常用穴之一。 【功能】有通经活络，疏风散寒，消肿止痛之功。 【位置】在大腿前面，髂前上棘与髌底外侧端的连线上，髌底上３寸
0.681865 -3.409089 -0.035609 -0.600000 8.599997 2.200001 0.000000 -4.000000 67 ZUSANLI 足三里 3 足阳明胃经 【释义】里指邑、居及集会通达之意，三指膝下三寸处。又里与理通。本穴统治上中下三部诸疾，位于下肢，因名“足三里”。系胃经的合穴，四总穴之一。 【功能】强身药穴之一，有疏通经络，调和气血，健胃止痛作用。 【位置】屈膝，在大腿前面，髂前上棘与髌底外侧端的连线上，髌底上２寸
0.687636 -3.986361 -0.070938 -0.600000 8.599997 2.200001 0.000000 -4.000000 68 SHANGJUXU 上巨虚 3 足阳明胃经 【释义】巨，大。虚，隙。穴在下巨虚的上方，胫、腓骨之间大的空隙处，故名之。四肢关节气血濡养所经之处，邪气不得留止，如瘀滞古铜生病时，刺之可治。 【功能】有调理肠道，疏络利湿之功。 【位置】屈膝，在膝部，髌骨与髌韧带外侧凹陷中
0.660270 -4.263637 -0.136475 -0.600000 10.200003 2.200001 0.000000 -4.000000 69 TIAOKOU 条口 3 足阳明胃经 【释义】狭长为条，出入经过之处为口。因取该穴时须使患者正坐，足跟着地，足尖向上，是处肌肉凹陷，出现一条口形状，穴当其处，因而名之。 【功能】有疏筋活血之功。 【位置】在小腿前外侧，当犊鼻下３寸，距胫骨前缘一横指（中指）
0.651115 -4.363636 -0.137072 -0.600000 10.200003 2.200001 0.000000 -4.000000 70 XIAJUXU 下巨虚 3 足阳明胃经 【释义】其义与上巨虚略同。穴当小腿外侧，大空隙之下端，故名之。 【功能】该穴具有舒经活络，调理肠胃作用。 【位置】在小腿前外侧，当犊鼻下６寸，距胫骨前缘一横指（中指）
0.707995 -4.259090 -0.170752 -0.600000 10.200003 2.200001 0.000000 -4.000000 71 FENGLONG 丰隆 3 足阳明胃经 【释义】丰大也，隆即盛意。该穴所处肌肉丰满隆盛；又丰隆为雷神名，喻其在下肢，犹雷起地下，行云施雨，雨后天晴，故名之。系胃经之络穴，别走脾经。 【功能】有祛痰降逆，疏经活络之功。 【位置】在小腿前外侧，当犊鼻下８寸，距胫骨前缘一横指（中指）
0.594375 -5.221972 -0.056086 -1.600000 14.900021 3.200001 29.000000 0.000000 72 JIEXI 解溪 3 足阳明胃经 【释义】陷处为溪，解有解脱之意。穴在足关节当前正中，胫骨与距骨相接之凹隙中，适当束缚鞋带之处，因名“解溪”，系胃经之经穴。 【功能】有通调肠胃，疏筋利节作用。 【位置】在小腿前外侧，当犊鼻下９寸，距胫骨前缘一横指（中指）
0.590625 -5.348752 0.051577 -1.600000 14.900021 3.200001 29.000000 0.000000 73 CHONGYANG 冲阳 3 足阳明胃经 【释义】冲有动意。穴在足跗，阳经外侧，与太冲穴为邻。胃经至此，冲出本经，因而名之。系胃经的原穴。 【功能】有和胃健脾，镇惊安神之功。 【位置】在小腿前外侧，当外踝尖上８寸，条口外，距胫骨粗隆前缘二横指（中指）
0.604762 -5.440033 0.194745 -1.500000 16.400026 4.200001 46.000000 0.000000 74 XIANGU 陷谷 3 足阳明胃经 【释义】陷，凹。穴在足跗，内庭穴之后，岐骨凹陷处。故名之。系胃经输穴。 【功能】有健脾利湿，疏风通络之功。 【位置】在足背与小腿交界处的横纹中央凹陷中，当拇长伸肌腱与趾长伸肌腱之间
0.614286 -5.560201 0.396452 -1.500000 16.400026 4.200001 46.000000 0.000000 75 NEITING 内庭 3 足阳明胃经 【释义】深处为内，居处为庭。本穴所治之证多不在穴位近处，而在头脑腹心者居多，气主治功能与内里相关，犹在门庭之内，故名之。系胃经的荥穴。 【功能】有清胃肠湿热，理气镇痛之功。 【位置】在足背最高处，当拇长伸肌腱与趾长伸肌腱之间，足背动脉搏动处
0.592857 -5.590151 0.569435 -1.500000 16.400026 4.200001 46.000000 0.000000 76 LIDUI 厉兑 3 足阳明胃经 【释义】历，月在戊为历（危）。足阳明胃属戊土，历指土而言。兑在易象中又为口。足阳明脉“挟口还唇”，而胃为水谷之海，纳食必须以口，本穴主治口噤、口僻，以及相关疾患，故名之。系胃经之井穴。 【功能】有活络开窍，回阳救逆之功。 【位置】在足背，当第二、三跖骨结合部前方凹陷处
-0.146078 -5.563984 0.541007 0.100000 19.200037 4.400000 35.000000 -71.000000 77 YINBAI 隐白 4 足太阴脾经 【释义】隐即藏，本穴居阴经之下，如潜龙之隐，位在足大趾内侧端，曲爪甲角一分许，是处皮肤常隐而肉色白，因而名之，系脾经之井穴。 【功能】有开窍醒神，益气统血之功。 【位置】在足背，当第二、三趾间，趾蹼缘后方赤白肉际处
-0.132981 -5.585692 0.446966 0.100000 21.200045 4.400000 22.000000 -71.000000 78 DADU 大都 4 足太阴脾经 【释义】大为广泛，都指汇聚。二字连用，喻诸病犹汇聚一大市集，本穴皆可治之，故以为名。系脾经之荥穴。 【功能】有健脾和中，回阳救逆之功。 【位置】在足第二趾末节外侧，距趾甲角０．１寸（指寸）
-0.144380 -5.561379 0.310838 0.100000 21.200045 4.400000 22.000000 -71.000000 79 TAIBAI 太白 4 足太阴脾经 【释义】即金星别名。古星家以太白为兵象。认为其具有平定内乱，匡扶正统之能。合之人身，则为急病之属金，宜用武断取治。此穴以功用的名。系脾经之输穴，又是原穴。 【功能】有通经活络，调脾和胃之功。主治胃痛，腹胀，便秘，痢疾，吐泻，肠鸣，身重，肢气等证。 【位置】足大趾末节内侧，趾甲角外展０．１寸。
-0.166991 -5.519321 0.137199 0.100000 21.200045 4.400000 22.000000 -71.000000 80 GONGSUN 公孙 4 足太阴脾经 【释义】该穴为脾经之络，脾居中土，灌溉四方，如中央皇帝君临四方，皇帝姓公孙，故以为名。系八脉交会穴之一，通于冲脉。 【功能】有理气宽胸，降痰除烦作用。 【位置】足内侧缘，足大趾本节（第１跖趾关节）前下方赤白肉际凹陷处。
-0.202113 -5.409534 -0.199305 0.100000 21.200045 4.400000 22.000000 -69.000000 81 SHANGQIU 商丘 4 足太阴脾经 【释义】该穴位处骨隆起处，犹如丘陵；又因此穴属足太阴脾经之经金，金在五音中发商音，故名“商丘”。 【功能】有健脾利湿之功。主治腹胀，便秘，泄泻，肠鸣，舌本强痛，痔疾。 【位置】足内侧缘，足大趾本节（第１跖趾关节）后下方赤白肉际凹陷处。
-0.258341 -5.039521 -0.373952 0.100000 21.200045 4.400000 22.000000 -63.000000 82 SANYINJIAO 三阴交 4 足太阴脾经 【释义】会处为交。本穴是足太阴、厥阴、少阴三经交会之所，故以为名。统治足三阴经所主治的疾病，应用广泛。 【功能】有健脾益气，调补肝肾之功。 【位置】足内侧缘，第１跖骨基底前下方。
-0.160691 -4.588775 -0.303451 -0.100000 13.100014 3.200000 22.000000 -61.000000 83 LOUGU 漏谷 4 足太阴脾经 【释义】渗出为漏。穴在三阴交上三寸处，胫腓二骨夹隙中。故喻之为谷；又因该穴有渗湿利作用，故以为名。 【功能】有健脾利湿作用。 【位置】足内踝前下方凹陷中，足舟骨结节与内踝尖连线中点。
-0.151446 -3.724191 -0.192618 -0.100000 11.400007 3.200000 22.000000 -56.000000 84 DIJI 地机 4 足太阴脾经 【释义】坤为地，变化为机。因本穴主治妇人月事失常，精血不足，生殖不能，针此穴可使气血冲盛，而生殖畅旺，犹如大地复苏，化生万物，因名“地机”。系脾经之郄穴。 【功能】有调和营血作用。 【位置】小腿内侧，足内踝尖上展３寸，胫骨内侧缘后方。
-0.068273 -3.268948 -0.202905 -0.100000 9.500000 3.200000 22.000000 -40.000000 85 YINLINGQUAN 阴陵泉 4 足太阴脾经 【释义】突起为陵。本穴在膝内侧胫骨内侧，踝突之下，凹陷中。喻以为阴侧陵下之深泉。故以为名。系脾经之合穴。 【功能】有健脾利湿，调补肝肾之功。 【位置】小腿内侧，内踝尖与阴陵泉穴连线上，内踝尖上展６寸，胫骨内侧缘后方。
0.016163 -2.733948 -0.114719 -0.100000 9.500000 3.200000 22.000000 -46.000000 86 XUEHAI 血海 4 足太阴脾经 【释义】归聚之处为海，本穴主治崩漏经带，以及男女之血分诸证，针灸此穴有引血归脾之效，犹如江河百川入归诸海之意，因而名之。 【功能】有调和气血作用。 【位置】小腿内侧，内踝尖与阴陵泉穴连线上，阴陵泉穴下展３寸。
-0.203125 -2.084373 0.226654 0.000000 6.899996 3.200000 0.000000 -4.000000 87 JIMEN 箕门 4 足太阴脾经 【释义】箕，为星宿之名。本穴在大腿内侧，膄肉上缘，取穴时须屈膝展足，犹当箕星之门，故以为名。 【功能】有健脾利湿作用。主治小便不通，五淋，遗尿，腹股沟肿痛。 【位置】小腿内侧，胫骨内侧髁后下方凹陷处。
-0.229457 -1.099999 0.257717 0.100000 5.799997 3.200000 0.000000 -4.000000 88 CHONGMEN 冲门 4 足太阴脾经 【释义】冲，突进。门，经气流注开阖之处。凡穴以“门”，“关”，“梁”等命名，均为经气流注的要冲。以手切之，动脉应手，是阳明胃气，冲过脾经之处，故名“冲门”。 【功能】有调中益气，温经活血之功。 【位置】大腿内侧，屈膝，髌底内侧端上展２寸，股四头肌内侧头隆起处。
-0.369908 -0.965625 0.220316 0.100000 3.099999 3.200000 0.000000 -4.000000 89 FUSHE 府舍 4 足太阴脾经 【释义】府指聚，舍为住。本穴是足太阴、阴维、厥阴的住会之所，犹如内府元气储藏之宅，三经脉从此上下，入腹络脾，结心肺，因而名之。 【功能】有挑中益气，温经活血作用。 【位置】大腿内侧，血海穴与冲门穴连线上，血海穴上展６寸。
-0.324754 -0.668750 0.238855 0.100000 3.099999 3.200000 0.000000 -4.000000 90 FUJIE 腹结 4 足太阴脾经 【释义】结为聚、要之意，该穴以其主治腹中积聚诸证，如绕脐作痛，泻利咳逆、气结胸腹等，故以为名。 【功能】有理气活血之功。主治绕脐腹痛，腹胀，疝气，泄泻，便秘。 【位置】腹股沟外侧，距耻骨联合上缘中点３．５寸，髂外动脉博动处外侧。
-0.334136 -0.487500 0.239086 0.100000 3.099999 3.200000 0.000000 -4.000000 91 DAHENG 大横 4 足太阴脾经 【释义】平者为横。本穴平脐，内应横行结肠，故名“大横”。系脾经和阴维脉之会穴。为治腹痛，泻利得常用穴。 【功能】有通调肠胃作用。 【位置】下腹部，脐中下展４寸，冲门穴上展０．７寸，前正中线旁开４寸。
-0.324175 0.046875 0.308044 0.100000 1.400000 3.200000 0.000000 1.000000 92 FUAI 腹哀 4 足太阴脾经 【释义】哀指呜意。穴当腹部，主治腹痛肠鸣，犹如腹部发出哀呜的声音，因而名之。 【功能】有力气调胃之功。 【位置】下腹部，大横穴下展１．３寸，前正中线旁开４寸。
-0.533065 0.559375 0.115625 0.000000 -1.500000 3.200000 0.000000 90.000000 93 SHIDOU 食窦 4 足太阴脾经 【释义】窦即孔，食窦即食道。本穴主治食道各证，以功能称之。 【功能】有理气宽胸作用。 【位置】腹中部，脐中旁开４寸。
-0.580596 0.762500 0.100000 0.000000 -1.500000 3.200000 0.000000 90.000000 94 TIANXI 天溪 4 足太阴脾经 【释义】胸腔为人身轻清之界，其象比天。本穴平与乳房外侧陷处，主治妇人乳少，乳痈诸疾，针灸此穴则乳汁涌出，犹如天然的溪流，因而名之。 【功能】有疏肝理气之功。 【位置】上腹部，脐中上展３寸，前正中线旁开４寸。
-0.628977 0.943750 0.084375 0.000000 -1.500000 3.200000 0.000000 90.000000 95 XIONGXIANG 胸乡 4 足太阴脾经 【释义】居处为乡，借指病变之所。穴当胸侧，有主治胸部疾患之功能，故以为名。 【功能】有宽胸理气作用。 【位置】胸外侧，第５肋间隙，前正中线旁开６寸。
-0.708339 1.128125 0.081250 0.000000 -1.500000 3.200000 0.000000 90.000000 96 ZHOURONG 周荣 4 足太阴脾经 【释义】周指全身，荣指细小和滋养之意，穴属脾经，脾主肌肉，又兼统血散精之职，加之经气至此，渐成细流，由此散布滋养全身，因而名之。 【功能】有宽胸理脾之功。 【位置】胸外侧，第４肋间隙，前正中线旁开６寸。
-0.569137 0.568750 -0.068750 0.000000 -1.500000 3.200000 0.000000 90.000000 97 DABAO 大包 4 足太阴脾经 【释义】总揽、概括为包。该穴为脾经之大络，总统阴阳诸经，由此灌溉脏腑四肢，使周身受益，故名“大包”。本穴能治全身络脉疾病，但后世多用于治疗胸胁及脾胃疾患。 【功能】有理气活络之功。 【位置】胸外侧，第３肋间隙，前正中线旁开６寸。
-0.780875 1.136006 -0.084075 1.600000 -2.999999 2.400000 -2.000000 2.000000 98 JIQUAN 极泉 5 手少阴心经 【释义】尽处为极，水之高而有源者为泉，心主血脉，似水之流，穴当心经最高处，故以为名。 【功能】本穴有行血活气作用。主治心痛，胁肋痛，肘臂冷痛，咽干。 【位置】胸外侧，第２肋间隙，前正中线旁开６寸。
-1.545559 1.127232 -0.125313 5.199998 -2.999999 2.400000 -51.000000 3.000000 99 QINGLING 青灵 5 手少阴心经 【释义】青指青色，灵指效验。少阴君火之气，出于极泉，犹易经之震卦一阳居下。震出东方，日出之地，万物藉以发生，春色青青，故以为名。 【功能】有行气活血之功，主治肩臂不举，及头痛胁痛等。 【位置】侧胸部，腋中线上，第６肋间隙处。
-1.969113 1.213255 -0.164035 5.199998 -2.999999 2.400000 -36.000000 3.000000 100 SHAOHAI 少海 5 手少阴心经 【释义】少指手少阴心经，海以众流所归而言。本穴治证，十分复杂，牵及多经之证，有如众证来归者，故以为名。 【功能】有行气和血之功。主治心痛手臂挛痛，麻木手颤，腋胁痛。 【位置】腋窝顶点，腋动脉博动处。
-3.049362 1.263973 -0.390081 19.200037 -0.600000 5.399999 -79.000000 2.000000 101 LINGDAO 灵道 5 手少阴心经 【释义】本经属心，心藏神，神化而为灵，故其脉气所行之经穴，称为“灵道”。本穴是治疗心脏和？病的主穴。 【功能】有行气和血，宁心醒神之功。 【位置】臂内侧，极泉穴与少海穴连线上，肘横纹上展３寸，肱二头肌内侧沟中。
-3.112552 1.283094 -0.384680 19.200037 -0.600000 5.399999 -79.000000 2.000000 102 TONGLI 通里 5 手少阴心经 【释义】经过为通。本穴为手少阴之别络，从此别走手太阳小肠经，经气由此通达表里二经，且兼小肠为受盛之官，化物出焉，若井里然，故以为名。 【功能】有行气活血，宁心醒神之功。 【位置】屈肘，肘横纹内侧端与肱骨内上髁连线中点。
-3.171824 1.304992 -0.385346 19.200037 -0.600000 5.399999 -79.000000 2.000000 103 YINQIE 阴郄 5 手少阴心经 【释义】郄有孔窍、空隙之义，是气血聚会的空隙之处。本穴位阴经之？，故名之。 【功能】有行气活血，养阴安神的作用。 【位置】小臂掌侧，尺侧腕屈肌肌腱桡侧缘，腕横纹上展１．５寸。
-3.244041 1.318753 -0.386769 19.200037 -0.600000 5.399999 -79.000000 2.000000 104 SHENMEN 神门 5 手少阴心经 【释义】心藏神，本穴是心经之原穴，为经气流注之要冲。凡神志不清诸证，取本穴以开心气之郁结，故名之。 【功能】该穴有镇静、安神、宁心、通络作用。 【位置】小臂掌侧，尺侧腕屈肌肌腱桡侧缘，腕横纹上展１寸。
-3.456250 1.302922 -0.359010 19.200037 -0.600000 5.399999 -79.000000 2.000000 105 SHAOFU 少府 5 手少阴心经 【释义】聚处为府。本穴善治少阴心经之内府病，故以为名。 【功能】有宁心安神之功。 【位置】小臂掌侧，尺侧腕屈肌肌腱桡侧缘，腕横纹上展０．５寸。
-3.884225 1.346296 -0.519650 2.100000 -6.899996 5.399999 0.000000 87.000000 106 SHAOCHONG 少冲 5 手少阴心经 【释义】本穴为心经之井穴。井象水之所出，如泉水突涌。也寓有冲进之意，故以为名。 【功能】。有回阳救逆之功。主治心悸，心痛、胸胁痛，癫狂，热病，昏厥。 【位置】腕部，腕掌侧横纹尺侧端，尺侧腕屈肌肌腱桡侧凹陷处。
4.105450 1.318581 -0.577173 15.900024 -5.299997 5.399999 8.000000 -148.000000 107 SHAOZE 少泽 6 手太阳小肠经 【释义】少即少，泽指经气所入之处。本穴位本经受泽之初，因名“少泽”。系小肠经之井穴。 【功能】有通经活络，开窍利乳之功。 【位置】掌面，第４掌骨与第５掌骨之间，握拳时小指尖所指之处。
3.935553 1.375079 -0.542598 18.400034 -5.299997 5.399999 8.000000 -159.000000 108 QIANGU 前谷 6 手太阳小肠经 【释义】穴在手小指本节后陷之前，又因孔穴所在之处骨肉相会，凹陷如谷，故以为名。系小肠经之荥穴。 【功能】有清热疏风作用。 【位置】手小指末节桡侧，指甲角外展０．１寸。
3.703193 1.378659 -0.505891 18.400034 -5.299997 5.399999 8.000000 -159.000000 109 HOUXI 后溪 6 手太阳小肠经 【释义】穴在手小指本节后陷中，故名“后溪”。系小肠经之腧穴，又是八脉交会之一，通督脉。 【功能】有宁心安神，清热利湿之功。 【位置】手小指末节尺侧，指甲角外展０．１寸。
3.502418 1.393924 -0.442759 18.400034 -5.299997 5.399999 8.000000 -159.000000 110 WANGU 腕骨 6 手太阳小肠经 【释义】本穴即因其近于腕骨而得名。系小肠经之原穴。 【功能】有增液止渴，利胆退黄作用。 【位置】手掌尺侧，微握拳，小指本节（第５掌指关节）下，掌指横纹头赤白肉际处。
3.394090 1.395184 -0.465436 18.400034 -5.299997 5.399999 8.000000 -159.000000 111 YANGGU 阳谷 6 手太阳小肠经 【释义】以其在腕关节阳侧凹窠中，故以为名 【功能】有清热泻火之功，可清心宁神，明目聪耳。 【位置】手掌尺侧，微握拳，小指本节（第５掌指关节）上，掌横纹头赤白肉际处。
3.258617 1.469410 -0.412232 16.300026 2.500000 5.399999 57.000000 -159.000000 112 YANGLAO 养老 6 手太阳小肠经 【释义】本穴取义《礼记》之“五十非帛不暖，七十非肉不饱”。在治疗上针以补之，灸以温之，犹衣帛食肉，故名“养老”。系小肠经之？穴。 【功能】有清热利湿，疏筋活血作用。 【位置】手掌尺侧，第５掌骨基底与钩骨之间凹陷赤白肉际处。
2.831040 1.389190 -0.533044 8.299995 -3.099999 2.800000 -1.000000 182.000000 113 ZHIZHENG 支正 6 手太阳小肠经 【释义】支指离，正指正经。该穴是小肠经络穴，至此别走入少阴心经。欣慰五脏六腑之大主，因而名之。 【功能】有清热养阴，疏筋活血。主治项强，头痛，目眩，肘臂手指挛痛，热病，癫狂。 【位置】手腕尺侧，尺骨茎突与三角骨之间凹陷处。
2.201783 1.253995 -0.524371 8.299995 -3.099999 2.800000 -4.000000 182.000000 114 XIAOHAI 小海 6 手太阳小肠经 【释义】穴在肘内大骨外，去肘端五分陷中，屈肘乃得。其处凹陷如“海”；又为小肠经之合穴，小肠为受盛之官，直趋于下，与胃的水谷之海相连，故而名之。 【功能】有疏筋利节之功。 【位置】小臂背面尺侧，尺骨小头近端桡侧凹陷中。
1.138694 1.209938 -0.577177 2.400000 -3.099999 2.800000 -4.000000 182.000000 115 JIANZHEN 肩贞 6 手太阳小肠经 【释义】贞指正。穴在夹臂缝中，举手与垂手皆不移其陷中。清静而贞，故以为名。 【功能】有疏筋利节作用，主治风？，手足不举，肩中热痛等证。 【位置】小臂背面尺侧，阳谷穴与小海穴连线上，腕背横纹上展５寸。
0.871990 1.383381 -0.614874 2.400000 -3.099999 2.800000 -4.000000 182.000000 116 NAOSHU 臑俞 6 手太阳小肠经 【释义】臑，即肉不着骨，俞为腧之筒。即通透内外之俞穴，故以为名。系小肠经、阳维脉和阳跷脉之会穴。 【功能】有疏筋利节之功。 【位置】肘内侧，尺骨鹰嘴与肱骨内上髁之间凹陷处。
0.674264 1.264119 -0.645886 2.400000 -3.099999 2.800000 -4.000000 180.000000 117 TIANZONG 天宗 6 手太阳小肠经 【释义】上部为天，遵属为宗。本穴主治颊颌肿痛，肩臂酸痛，以及上肢风？诸疾，宗此针之而愈，故以为名。 【功能】有肃降肺气，舒筋活络之功。 【位置】肩关节后下方，腋后纹头上展１寸。
0.718377 1.390812 -0.616372 2.400000 -3.099999 2.800000 -4.000000 182.000000 118 BINGFENG 秉风 6 手太阳小肠经 【释义】秉，掌握。本穴主治风邪，如司风者掌理诸风而名之。系手三阳经和胆经之会穴。 【功能】有疏筋利节之功。 【位置】肩部，腋后纹直上，肩胛冈下缘凹陷处。
0.629337 1.386848 -0.624970 2.400000 -3.099999 2.800000 -4.000000 182.000000 119 QUYUAN 曲垣 6 手太阳小肠经 【释义】即墙。本穴在肩胛上窝凹曲处，该处弯曲如墙，以肩下各穴如星象，亦环绕如垣，故以为名。 【功能】有疏筋利节作用，主治肩胛拘急疼痛。 【位置】肩胛部，冈下窝中央凹陷处，平第４胸椎。
0.552936 1.579494 -0.586163 2.400000 -3.099999 2.800000 -4.000000 182.000000 120 JIANWAISHU 肩外俞 6 手太阳小肠经 【释义】穴在肩胛上廉，主治肩胛外部疼痛，故名之。 【功能】有疏经活络之功。主治肩背酸痛，颈项强痛。 【位置】肩胛部，冈上窝中央，天宗穴直上，举臂有凹陷处。
0.451803 1.664231 -0.555451 2.400000 -3.099999 2.800000 -4.000000 182.000000 121 JIANZHONGSHU 肩中俞 6 手太阳小肠经 【释义】雪灾肩井与大椎连线中央，主治肩胛、内脏器官疾患，因名之。 【功能】有宣肺解表，疏经活络作用。 【位置】肩胛部，冈上窝内侧端，臑俞穴与第２胸椎棘突连线中点。
0.351615 1.948400 -0.018182 0.300000 -8.299995 4.400000 -4.000000 270.000000 122 TIANCHUANG 天窗 6 手太阳小肠经 【释义】天指头，窗指头之孔窍。本穴能治聋、？，咽肿等人体上部诸孔窍之疾，有如开窗通气，故以为名。 【功能】有清热散风之功。 【位置】背部，第１胸椎棘突下旁开３寸。
0.394806 2.111694 0.047727 0.300000 -8.299995 4.400000 -4.000000 270.000000 123 TIANRONG 天容 6 手太阳小肠经 【释义】容，容纳，盛受，引申为治疗。本穴在耳曲颊后，居全身之上部，可治耳聋，耳鸣，牙痛等头项部疾病，因以其功能和部位命名。 【功能】有清热化痰之功。 【位置】背部，第７颈椎棘突下旁开２寸。
0.401674 2.295754 0.272727 0.300000 -8.299995 4.400000 -4.000000 270.000000 124 QUANLIAO 颧髎 6 手太阳小肠经 【释义】颧即面部颧骨，髎指骨之凹陷处。穴在颧骨尖处之窠臼中，因而名之。系小肠经和三焦经之会穴。 【功能】有疏筋止痛之功，主治口僻，面赤。 【位置】颈外侧，胸锁乳突肌后缘，扶突穴后，平喉结。
0.464658 2.382481 0.006818 0.300000 -8.299995 4.400000 -4.000000 270.000000 125 TINGGONG 听宫 6 手太阳小肠经 【释义】宫指要处，穴当耳屏前方，《铜人经》注有：“治耳聋如物填塞无所闻，”针之可恢复听力，故名之。为小肠、三焦和胆之三经之会穴。 【功能】有清头聪耳作用。主治耳聋，耳鸣。 【位置】颈外侧，下颌角后方，胸锁乳突肌前缘凹陷中。
0.172779 2.490623 0.382963 -0.200000 -7.699995 3.200001 0.000000 -1.000000 126 QINGMING 晴明 7 足太阳膀胱经 【释义】本穴位在双目之内毗外，主治两目红肿，怕日羞明等眼疾。因有明目之效，故以其功能命名，曰：“睛明”。 【功能】有疏风清热之功。 【位置】面部，目外眦直下，颧骨下缘凹陷处。
0.172792 2.553123 0.409160 -0.200000 -7.699995 3.200001 0.000000 -1.000000 127 CUANZHU 攒竹 7 足太阳膀胱经 【释义】眉毛常聚结直立似竹，因穴当眉头陷中，犹竹之生发之处，故以为名。 【功能】有疏风清热，通络明日之功。 【位置】面部，耳屏前，下颌骨髁状突后方，张口呈凹陷处。
0.166361 2.862498 0.286804 -0.200000 -7.699995 3.200001 0.000000 -2.000000 128 MEICHONG 眉冲 7 足太阳膀胱经 【释义】冲，突进之意，在此指直上。本穴在眉头直上，入发际五分。又眼眉运动时，额部肌肉可以冲到该穴处，因而名之。 【功能】有清头散风之功 【位置】在面部，目内眦角上方凹陷处
0.216019 2.865623 0.276152 -0.200000 -7.699995 3.200001 0.000000 -2.000000 129 QUCHA 曲差 7 足太阳膀胱经 【释义】曲指弯曲，差指不齐。该穴从眉冲到五处的循行路线变化突兀，很不规则，因名“曲差”。 【功能】有清头散风功效 【位置】在面部，当眉头陷中，眶上切迹处
0.212797 2.929381 0.194202 -0.200000 -0.100000 3.200001 92.000000 -1.000000 130 WUCHU 五处 7 足太阳膀胱经 【释义】本穴前为曲差，后为承光，两旁为上星、目窗。本穴在其正中，而五穴同功，皆主目疾，有通关窍解郁热作用。又该穴在曲差后五分．因而名之。 【功能】有通关窍解郁热作用。 【位置】在头部，当攒竹直上入发际０．５寸，神庭与曲差连线之间
0.206847 2.998890 0.032382 -0.200000 -0.100000 3.200001 92.000000 -1.000000 131 CHENGGUANG 承光 7 足太阳膀胱经 【释义】承指承受，光明之系。该穴主治目生云翳．近视不明。因目之能视，必赖光线，故名之。 【功能】有清头散风之功 【位置】在头部，当前发际正中直上０．５寸，旁开１．５寸，即神庭与头维连线的内１／３与中１／３交点上
0.200773 3.002332 -0.136511 -0.200000 -0.100000 3.200001 92.000000 -1.000000 132 TONGTIAN 通天 7 足太阳膀胱经 【释义】鼻通天气。本穴功能．主要通彻上窍，去鼻内无闻之苦。鼻司呼吸，亦通天，故以为名。 【功能】有清头散风作用，主治鼻窒鼻衄。 【位置】在头部,当前发际正中直上１寸,旁开１．５寸
0.198338 2.969007 -0.276036 -0.200000 -0.100000 3.200001 92.000000 -1.000000 133 LUOQUE 络却 7 足太阳膀胱经 【释义】络，指细小的络脉。眼白外侧有红肉，结于大眼角为络。却，指退的意思。言针此穴可使目赤血络消退，故名之。 【功能】有清头散风之功。 【位置】在头部，当前发际正中直上２．５寸旁开１．５寸
0.206250 2.518748 -0.548342 0.400000 -7.499995 3.200001 0.000000 180.000000 134 YUZHEN 玉枕 7 足太阳膀胱经 【释义】玉，贵意，此指肺金；枕指枕骨。穴当枕骨两旁，人寝息着枕之处，因名玉枕。 【功能】有清头散风之功。 【位置】在头部，当前发际正中直上４寸，旁开１．５寸
0.206250 2.231248 -0.476620 0.400000 -7.499995 3.200001 0.000000 178.000000 135 TIANZHU 天柱 7 足太阳膀胱经 【释义】天指头部．柱指颈项。穴在柱骨上端，支持头颅，喻之为擎天之柱，因而名之。 【功能】有清头散风之功。主治头痛，鼻塞，咽喉肿痛，项强，肩背痛。 【位置】在头部，当前发际正中直上５．５寸，旁开１．５寸
0.283526 1.618181 -0.607233 0.400000 -2.100000 2.200001 0.000000 178.000000 136 DAZHU 大杼 7 足太阳膀胱经 【释义】杼，即织梭。脊椎两侧有横突隆出，形如织杼，古称杼骨，上椎尤大，本穴在其旁，故名之。是膀胱、小肠、三焦和胆经之会穴，又是八会穴中的骨会．被喻为经脉之大机杼。 【功能】有祛风解表，疏调筋骨之功。 【位置】在后头部，当后发际正中直上２．５寸，旁开１．３寸，平枕外粗隆上缘的凹陷处
0.286453 1.504545 -0.653660 0.400000 -2.100000 2.200001 0.000000 178.000000 137 FENGMEN 风门 7 足太阳膀胱经 【释义】出入之处为门。穴属膀胱，膀胱主一身之表。本穴如风气出入的门户，故以为名。 【功能】有疏散风寒，清热调肺之功。 【位置】在项部，大筋（斜方肌）之外缘后发际中，约当后发际正中旁开１．３寸
0.290177 1.409091 -0.677261 0.400000 -2.100000 2.200001 0.000000 178.000000 138 FEISHU 肺俞 7 足太阳膀胱经 【释义】俞通输。系肺在背之俞穴，穴在第三椎下两旁各一寸五分处，是肺气转输、输注之穴，治肺疾要穴之一．故名之。 【功能】有宣热疏风，调理肺气作用。主治邪在肺，肺寒热。 【位置】在背部，当第一胸椎棘突下，旁开１．５寸
0.285031 1.318182 -0.694376 0.400000 -2.100000 2.200001 0.000000 178.000000 139 JUEYINSHU 厥阴俞 7 足太阳膀胱经 【释义】系心包络在背之俞穴，内应心包络。心包络为手厥阴经，故换言而称“厥阴俞”。又以经脉的生长、发展、消尽次序而言，厥阴乃消尽之意。 【功能】该穴可治心气不固，四肢厥冷之证。有通经活络之功。 【位置】在背部，当第二胸推棘突下，旁开１．５寸
0.289466 1.200000 -0.697619 0.400000 -2.100000 2.200001 0.000000 178.000000 140 XINSHU 心俞 7 足太阳膀胱经 【释义】本穴系心在背之俞穴，内应心脏，是心气转输、输注之穴。心主血、藏神。 【功能】有理气和血，化痰宁心．安神之功。主治心脏疾患。 【位置】在背部，当第三胸推棘突下，旁开１．５寸
0.298465 1.104545 -0.700404 0.400000 -2.100000 2.200001 0.000000 178.000000 141 DUSHU 督俞 7 足太阳膀胱经 【释义】即督脉在背之俞穴，为督脉经气转输。输注之所。故以为名。 【功能】有理气宽胸之功。 【位置】在背部，当第四胸椎棘突下，旁开
0.303266 1.022727 -0.693160 0.400000 -2.100000 2.200001 0.000000 178.000000 142 GESHU 膈俞 7 足太阳膀胱经 【释义】内应横膈膜，而为之俞。故以为名。系八会穴中之血会。 【功能】有补血化瘀之功。 【位置】１．５寸
0.304968 0.800000 -0.644424 0.400000 -2.100000 2.200001 0.000000 178.000000 143 GANSHU 肝俞 7 足太阳膀胱经 【释义】穴近肝脏。系肝在背之俞穴。内应肝脏。是肝气转输输注之所，为治肝要穴，故名之。 【功能】有清泻肝胆，养血明目之功。 【位置】在背部，当第五胸椎棘突下，旁开１．５寸
0.301998 0.613636 -0.599231 0.400000 -2.100000 2.200001 0.000000 178.000000 144 DANSHU 胆俞 7 足太阳膀胱经 【释义】即胆在背之俞穴，内应胆腑，为胆气转输。输注之处，为治胆疾要穴，故名之。 【功能】有清泻肝胆，理气解郁作用。 【位置】在背部，当第六胸椎棘突下，旁开
0.307683 0.481818 -0.566693 0.400000 -2.100000 2.200001 0.000000 178.000000 145 PISHU 脾俞 7 足太阳膀胱经 【释义】即脾在背之俞穴，内应脾脏，是脾气转输，输注之所，治辟要穴。故名之。 【功能】有健脾利湿益气统血作用。主治腹胀，黄疽，呕吐，泄泻，痢疾，便血及水肿。 【位置】１．５寸
0.308674 0.354546 -0.538313 0.400000 -2.100000 2.200001 0.000000 178.000000 146 WEISHU 胃俞 7 足太阳膀胱经 【释义】系胃在背之俞穴。内应胃腑，是胃气转输，输注之处。泊胃疾要穴，故名之。 【功能】有健脾和胃，化湿消滞之功。主治胃脘痛，呕吐。腹胀，肠鸣。 【位置】在背部，第七胸推棘突下，旁开１．５寸
0.300709 0.022727 -0.505916 0.400000 1.100001 2.200001 0.000000 178.000000 147 SANJIAOSHU 三焦俞 7 足太阳膀胱经 【释义】系三焦在背之俞穴。内应三焦，是三焦之气转输，输注之所。治其病患的要穴。故名之。 【功能】有调理三焦，健脾利水之功。 【位置】在背部，当第九胸椎棘突下，旁开１．５寸
0.305251 0.172727 -0.506075 0.400000 -2.100000 2.200001 0.000000 178.000000 148 SHENSHU 肾俞 7 足太阳膀胱经 【释义】系肾在背之俞穴，内应肾脏，是肾气转输，输注之所，治肾疾要穴，故名之。 【功能】有益肾固精，清热利湿之功。 【位置】在背部，当第十胸椎棘突下，旁开１．５寸
0.300644 -0.113637 -0.507767 0.400000 1.100001 2.200001 0.000000 178.000000 149 QIHAISHU 气海俞 7 足太阳膀胱经 【释义】本穴与任脉的气海穴相应而在背，故名之。为百气转输之处。 【功能】有培元朴肾之功。主治腰痛，月经不调。痛经。气喘。 【位置】在背部，当第十一胸椎棘突下，旁开１．５寸
0.304670 -0.268182 -0.522731 0.400000 1.100001 2.200001 0.000000 178.000000 150 DACHANGSHU 大肠俞 7 足太阳膀胱经 【释义】系大肠在背之俞穴，与大肠相应，是大肠之气转输输注之所，因而得名。 【功能】有通调大肠之功．主治大肠疾患。 【位置】在背部，当第十二胸椎棘突下，旁开１．５寸
0.303916 -0.440909 -0.544323 0.400000 1.100001 2.200001 0.000000 178.000000 151 GUANYUANSHU 关元俞 7 足太阳膀胱经 【释义】因与任脉关元穴相对，而在背，是人体阳气交关之处．又“关”有联络之意，是联络元气之所．故名之。本穴统领下焦气血，犹可调补丹田原气。 【功能】主治腰腿痛，腹胀，泄泻，遗尿，小便频数。 【位置】在腰部，当第一腰椎棘突下，旁开１．５寸
0.306713 -0.627273 -0.594454 0.400000 1.100001 2.200001 0.000000 178.000000 152 XIAOCHANGSHU 小肠俞 7 足太阳膀胱经 【释义】系小肠在背之俞穴。内应小肠。是小肠之气转输输注之处，主治小肠之疾，故名之。 【功能】有清热利湿作用。 【位置】在腰部，当第二腰椎棘突下，旁开１．５寸
0.312783 -0.781818 -0.681139 0.400000 1.100001 2.200001 0.000000 178.000000 153 PANGGUANGSHU 膀胱俞 7 足太阳膀胱经 【释义】系膀胱在背之俞穴，内应膀胱，是膀胱之气转输，输注之所，治膀胱疾患要穴。故名之。 【功能】有疏通膀胱，清热化湿之功。 【位置】在腰部，当第三腰椎棘突下，旁开１．５寸
0.319412 -0.959091 -0.751786 0.400000 1.100001 2.200001 0.000000 178.000000 154 ZHONGLVSHU 中膂俞 7 足太阳膀胱经 【释义】膂指背脊夹骨两旁劲起之肉，穴当其处，故以为名。 【功能】有清利下焦之功。 【位置】在腰部，当第四腰椎棘突下，旁开
0.323567 -1.077272 -0.763049 0.400000 1.100001 2.200001 0.000000 178.000000 155 BAIHUANSHU 白环俞 7 足太阳膀胱经 【释义】环者，绕也。是指足太阳膀胱经之支脉从腰部挟脊柱外侧直下，贯臀部至此穴后，再回绕至上髎穴，穴主白浊，带下。以其环行与主治功能命名。 【功能】有疏调下焦之功。 【位置】１．５寸
0.210491 -0.722727 -0.599177 0.400000 1.100001 2.200001 0.000000 184.000000 156 SHANGLIAO 上髎 7 足太阳膀胱经 【释义】与上髎、次髎、中髎、下髎、四穴以荐骨左右八个骶后孔排序次第而命名，合称“八髎穴”。 【功能】均有理下焦，健腰腿之功。是治疗妇科，二阴疾患及腰痛的常用穴。 【位置】在腰部，当第五腰椎棘突下，旁开
0.215314 -0.859091 -0.668144 0.400000 1.100001 2.200001 0.000000 184.000000 157 CILIAO 次髎 7 足太阳膀胱经 【释义】与上髎、次髎、中髎、下髎、四穴以荐骨左右八个骶后孔排序次第而命名，合称“八髎穴”。 【功能】均有理下焦，健腰腿之功。是治疗妇科，二阴疾患及腰痛的常用穴。 【位置】１．５寸
0.223035 -0.972727 -0.713398 0.400000 1.100001 2.200001 0.000000 184.000000 158 ZHONGLIAO 中髎 7 足太阳膀胱经 【释义】与上髎、次髎、中髎、下髎、四穴以荐骨左右八个骶后孔排序次第而命名，合称“八髎穴”。 【功能】均有理下焦，健腰腿之功。是治疗妇科，二阴疾患及腰痛的常用穴。 【位置】在骶部，当骶正中嵴旁开１．５寸，平第一骶后孔
0.233266 -1.086363 -0.729390 0.400000 1.100001 2.200001 0.000000 184.000000 159 XIALIAO 下髎 7 足太阳膀胱经 【释义】与上髎、次髎、中髎、下髎、四穴以荐骨左右八个骶后孔排序次第而命名，合称“八髎穴”。 【功能】均有理下焦，健腰腿之功。是治疗妇科，二阴疾患及腰痛的常用穴。 【位置】在骶部，当骶正中嵴旁１．５寸，平第二骶后孔
0.203562 -1.259091 -0.695577 0.400000 1.100001 2.200001 0.000000 184.000000 160 HUIYANG 会阳 7 足太阳膀胱经 【释义】前会阴，后会阳。本穴在后阴尾骨尖下端两旁，为阳脉之气的左右足太阳经与督脉交会之所，放名“会阳”。 【功能】有壮腰补益，清热利湿作用。 【位置】在骶部，当骶正中嵴旁１．５寸，平第三骶后孔
0.499085 -1.586363 -0.621074 0.300000 3.200000 2.200001 0.000000 184.000000 161 CHENGFU 承扶 7 足太阳膀胱经 【释义】承指受，扶为搀。穴在双腿后面，臀纹正中，位置关键。又该穴主治尻尾股臀阴寒大痛，针之则可痛减离杖。不受人、物支持，因而名之。 【功能】有舒经活络之用。 【位置】在骶部，当骶正中嵴旁１．５寸，平第四骶后孔
0.521296 -2.277271 -0.547741 0.300000 4.999999 2.200001 0.000000 184.000000 162 YINMEN 殷门 7 足太阳膀胱经 【释义】殷。指忧郁。门指经气开阖之处。腰脊不可俯仰则忧心忡忡，是本经经气所阻滞之故，故名之。 【功能】有疏通经络之功。 【位置】在骶部，当髂后上嵴与后正中线之间，适对第一骶后孔处
0.505338 -2.949997 -0.449847 0.300000 6.199997 2.200001 0.000000 184.000000 163 FUQIE 浮郄 7 足太阳膀胱经 【释义】浮指漂，郄指大隙。本穴所以命名“浮郄”，即穴位浮泛扩大，而功用浮泛。 【功能】有疏筋利节作用。 【位置】在骶部，当髂后上棘内下方，适第二骶后孔处
0.476883 -3.049997 -0.433892 0.300000 6.199997 2.200001 0.000000 184.000000 164 WEIYANG 委阳 7 足太阳膀胱经 【释义】委即曲。本穴在膝腘纹外侧端，平行于委中，外为阳，故以为名。 【功能】有疏筋利节之功。 【位置】当次髎内下方，适对第三骶后孔处
0.572320 -3.045452 -0.430312 0.300000 6.199997 2.200001 0.000000 184.000000 165 WEIZHONG 委中 7 足太阳膀胱经 【释义】本穴在膝腘窝正中，取本穴时，须使患者腘膝弯曲，“委而取之”，敲以为名。为膀胱之合穴，又为四总穴之一。 【功能】有清热利湿，疏筋利节作用。 【位置】在骶部，当中髎内下方，适对第四骶后孔处
0.486805 1.509090 -0.647068 0.400000 -2.100000 2.200001 0.000000 178.000000 166 FUFEN 附分 7 足太阳膀胱经 【释义】附指旁，分即离．本经由大杼分出，并从此下行，故名“附分”。 【功能】该穴有清热散风，疏经活络作用。 【位置】在骶部，尾骨端旁开０．５寸
0.480970 1.413636 -0.683924 0.400000 -2.100000 2.200001 0.000000 178.000000 167 POHU 魄户 7 足太阳膀胱经 【释义】户即门。该穴与肺俞平行，肺为藏魄之所，故以为名。 【功能】有疏散风热。养阴清肺之功。主治肺痨，咳血，咳嗽，气喘，项强，肩背痛。 【位置】在大腿后面，臀下横纹的中点
0.499119 1.327272 -0.685175 0.400000 -2.100000 2.200001 0.000000 178.000000 168 GAOHUANG 膏盲 7 足太阳膀胱经 【释义】膏，心下之部，生于脾。盲，心下膈上部，生于肾。“膏肓”又喻指病位深隐，故以为名。 【功能】本穴有通宣理肺。益气补虚之功。 【位置】在大腿后面，当承扶与委中的连线上，承扶下６寸
0.498645 1.218181 -0.698747 0.400000 -2.100000 2.200001 0.000000 178.000000 169 SHENTANG 神堂 7 足太阳膀胱经 【释义】居室为堂。心为藏神之地，本穴在心俞之侧；有如心神留住之所，故以为名。 【功能】有清肺宁心，理气安神作用。主治气喘，心痛，惊悸，胸闷，咳嗽，脊背强痛。 【位置】在腘横纹外侧端，委阳上１寸，股二头肌腱的内侧
0.507386 1.118181 -0.708935 0.400000 -2.100000 2.200001 0.000000 178.000000 170 YIXI 噫嘻 7 足太阳膀胱经 【释义】据《素问?骨空论》载：取本穴时，用手指压按本穴，令病人呼“噫嘻”之声，则指下跳动应手。因而名之。 【功能】有宜肺解表，和胃降逆之功。 【位置】在腘横纹外侧端，当股二头肌腱的内侧
0.497654 1.031818 -0.727128 0.400000 -2.100000 2.200001 0.000000 178.000000 171 GEGUAN 膈关 7 足太阳膀胱经 【释义】本穴内应膈肌，与腩俞平行，为胸腹交关之隔界，因以为名。 【功能】有宽脾利膈，和胃降逆之功。 【位置】在腘横纹中点，当股二头肌腱与半腱肌腱的中间
0.525772 0.813636 -0.703400 0.400000 -2.100000 2.200001 0.000000 178.000000 172 HUNMEN 魂门 7 足太阳膀胱经 【释义】医常当以“门”“户”等喻为经气出入之处。本穴在肝俞之侧，肝藏魂，有如肝魂出入之门。故名之。 【功能】有疏肝理气之功，主治肝疾，胁痛胀满。 【位置】在背部，当第二胸椎棘突下，旁开３寸
0.515591 0.627272 -0.604219 0.400000 -2.100000 2.200001 0.000000 178.000000 173 YANGGANG 阳纲 7 足太阳膀胱经 【释义】统领为纲．本穴属膀胱经，位居胆俞之侧，适当胃俞，三焦俞，大肠俞，小肠俞，膀胱俞之上，为诸阳之总纲，因名之。 【功能】有疏清肝胆湿热作用。 【位置】在背部，当第三胸椎棘突下，旁开３寸
0.517810 0.490909 -0.540675 0.400000 -2.100000 2.200001 0.000000 178.000000 174 YISHE 意舍 7 足太阳膀胱经 【释义】居处为舍。本穴与脾俞平列，脾为藏意之所，因名“意舍”。 【功能】有疏清湿热，健脾运阳作用。 【位置】在背部，当第四胸椎棘突下，旁开３寸
0.528446 0.354545 -0.496574 0.400000 -2.100000 2.200001 0.000000 178.000000 175 WEICANG 胃仓 7 足太阳膀胱经 【释义】储者为仓。穴在胃俞之旁，胃为仓廪之官，因名“胃仓”。 【功能】主治胃疾，纳少不食。 【位置】在背部，当第五胸椎棘突下，旁开３寸
0.534432 0.181818 -0.455400 0.400000 -2.100000 2.200001 0.000000 178.000000 176 HUANGMEN 肓门 7 足太阳膀胱经 【释义】门指出入之处。本穴上有膏肓，下有胞盲，穴由脊背透连脐腹，与臂经之肓俞相应，犹上下前后诸肓穴之门户，故以为名。 【功能】有通调肠胃，化滞清痞之功。 【位置】在第六胸椎棘突下，旁开３寸
0.511697 0.022727 -0.455224 0.400000 1.100001 2.200001 0.000000 178.000000 177 ZHISHI 志室 7 足太阳膀胱经 【释义】藏者为室。穴在肾俞之侧，肾藏志．故以为名。 【功能】有滋补肾阴，清利下焦湿热作用。主治遗精，记忆力减退等。针灸本穴有壮肾添髓之效。 【位置】在背部，当第七胸椎棘突下，旁开３寸
0.486158 -0.854545 -0.696855 0.400000 1.100001 2.200001 0.000000 184.000000 178 BAOHUANG 胞肓 7 足太阳膀胱经 【释义】胞，脬也。脬，膀胱也。肓指脂膜。穴在第十九椎下两旁各三寸，膀胱俞之侧。适当膀胱与脂膜之间。主治膀胱之疾。故名之。 【功能】有疏调下焦之功。 【位置】在背部，当第九胸椎棘突下，旁开３寸
0.503852 -1.095454 -0.754403 0.400000 1.100001 2.200001 0.000000 184.000000 179 ZHIBIAN 秩边 7 足太阳膀胱经 【释义】秩指序，边即旁，远之意。秩边是说膀胱背部诸穴依次排列，而该穴正当背侧最下边，因而名之。 【功能】有疏通经络，强健腰膝之功。 【位置】在背部，当第十胸椎棘突下，旁开３寸
0.588696 -3.231816 -0.485451 0.300000 6.199997 2.200001 0.000000 190.000000 180 HEYANG 合阳 7 足太阳膀胱经 【释义】本穴在膝腘下，为足太阳两支线相合之所；又该穴位于本经合穴之下，因而名之。 【功能】有疏筋利节之功。主治腰脊痛，下肢酸痛，麻痹。 【位置】在背部，当第十一胸椎棘突下，旁开３寸
0.593183 -3.649996 -0.656186 0.300000 8.099996 2.200001 0.000000 179.000000 181 CHENGJIN 承筋 7 足太阳膀胱经 【释义】承指承受。本穴位于腨肠(即腓肠肌)中央陷中，主治胫痹不仁，脚腨酸重，霍乱转筋诸疾，针之可使筋内恢复承受作用，故名之。 【功能】有疏筋利节之功。 【位置】在背部，当第十二胸椎棘突下，旁开３寸
0.667085 -4.154546 -0.589564 0.300000 10.400004 2.200001 0.000000 179.000000 182 CHENGSHAN 承山 7 足太阳膀胱经 【释义】穴当腨肌下，分内陷中。以承筋之凸，喻山岭之巅。本穴犹在山麓之夹谷，承山巅气势下行，故名之。 【功能】有疏筋利节之功。 【位置】在腰部，当第一腰椎棘突下，旁开３寸
0.788329 -4.254546 -0.472727 0.300000 10.400004 2.200001 0.000000 270.000000 183 FEIYANG 飞扬 7 足太阳膀胱经 【释义】飞和扬都有腾起之意，飞又有意外之意。本经经气按其意应直下运行，却由此出走外方，突然跃起，状若腾飞，故名之。系膀胱经络穴，别走肾经。 【功能】有疏筋活络之功，主治癫狂恍惚，魂魄扬飞。 【位置】在腰部，当第二腰椎棘突下，旁开３寸
0.734696 -4.995693 -0.363636 0.300000 10.400004 2.200001 3.000000 270.000000 184 FUYANG 跗阳 7 足太阳膀胱经 【释义】跗，通附，从属、靠近之意。因足太阳之络（飞扬）别走足少阴肾经，阳气将尽，从此阳经已络于阴经，实有附属阳气之意，故在飞扬络穴之下，设此穴为跗阳。系阳跷脉之郄穴。 【功能】有疏筋利节之功。 【位置】在臀部，平第二骶后孔，骶正中嵴旁开３寸
0.687562 -5.256114 -0.426273 0.300000 10.400004 2.200001 3.000000 266.000000 185 KUNLUN 昆仑 7 足太阳膀胱经 【释义】昆仑指高大之意。《子午流注说难》中说本穴：“乃是太阳所行之经穴，膀胱为水府，穴居足踝后，比井荥俞原各穴较高，昆仑乃水之高原”。且兼该穴主治头部疾患，又有高大之意，故以“昆仑”名之。 【功能】有疏风活络作用。 【位置】在臀部，平第四骶后孔，骶正中嵴旁开３寸
0.694310 -5.355880 -0.431301 0.300000 10.400004 2.200001 3.000000 266.000000 186 PUSHEN 仆参 7 足太阳膀胱经 【释义】差役为朴，陪乘为参。本穴在足后偏旁，犹仆役参乘；又因该穴主治腰痛不举，足跟痛痿，以及癫疾，转筋等，诸疾发作之时，多身体弯曲，形如仆参屈膝之状，故名之。系阳跷脉之本。 【功能】有疏风活络作用。 【位置】在小腿后面，当委中与承山的连线上，委中下２寸
0.745542 -5.353521 -0.343753 0.300000 10.400004 2.200001 3.000000 266.000000 187 SHENMAI 申脉 7 足太阳膀胱经 【释义】申同伸，有矫捷之意。因本穴在足外髁之下，属阳，阳跷脉出于本穴。故名之。系阳跷脉之所生，为八脉交会穴之一,通于阳跷脉。 【功能】有祛散风寒，疏筋活络作用，主治脚脖拘挛，腰膝冷痛。 【位置】在小腿后面，当委中与承山的连线上，腓肠肌肌腹中央，委中下５寸
0.760077 -5.464780 -0.199659 0.300000 10.400004 2.200001 1.000000 269.000000 188 JINMEN 金门 7 足太阳膀胱经 【释义】金，五行之一，有肃杀之气，又兵象也。太阳经至此处，已临垂末，阳利之气受遏，一变而为萧瑟之阴，故曰“金门”。系膀胱之郄穴，阳维脉之所生。 【功能】有清热散风之功。主治癫狂，痫证，小儿惊风，腰痛，外踝痛，下肢痹痛。 【位置】在小腿后面正中，委中与昆仑之间，当伸直小腿或足跟上提时，腓肠肌肌腹下出现尖角凹陷处
0.808080 -5.523087 -0.055020 0.300000 10.400004 2.200001 1.000000 269.000000 189 JINGGU 京骨 7 足太阳膀胱经 【释义】京，大也。本穴所处的京骨弓形而上凸，因而以其骨为名。系膀肮经之原穴。 【功能】有宁心安神，疏经活络作用。 【位置】在小腿后面，当外踝后，昆仑穴直上７寸，承山外下方１寸处
0.833486 -5.581791 0.103651 0.300000 10.400004 2.200001 1.000000 269.000000 190 SHUGU 束骨 7 足太阳膀胱经 【释义】以其穴位于柬骨之侧而得名。系膀肮经之输穴。 【功能】有清热利湿之功。主治癫狂，头痛，项强，腰背及下肢后侧痛。 【位置】在小腿后面，外踝后，昆仑穴直上３寸
0.833477 -5.595469 0.230943 0.300000 10.400004 2.200001 1.000000 269.000000 191 ZUTONGGU 足通谷 7 足太阳膀胱经 【释义】通，指流通，谷，阴象也。本穴为足太阳膀胱经所流之荥穴，脉气通于足少阴肾经的然谷，故名之。 【功能】有疏风清热之功。主治头痛．项强，目眩，鼻衄，癫狂。 【位置】在足部外踝后方，当外踝尖与跟键之间的凹陷处
0.818814 -5.616582 0.371060 -0.800000 18.800035 3.600001 24.000000 333.000000 192 ZHIYIN 至阴 7 足太阳膀胱经 【释义】至有尽、到之意。穴当足小趾外侧，是足太阳脉气终止之地，由此交给足少阴肾经，表示阳气已尽，阴气将起，自此进入阴经，因名“至阴”。系膀胱经之井穴。 【功能】有疏通经络，调整阴阳，清头明日，矫正胎位的作用。 【位置】在足外侧部，外踝后下方，昆仑直下，跟骨外侧，赤白肉际处
-0.357500 -5.669164 0.187966 0.300000 0.000000 4.000000 -88.000000 0.000000 193 YONGQUAN 涌泉 8 足少阴肾经 【释义】出处为涌，涌泉是形容水自下而上之意，喻易学“天一”所生之水。本穴位于足心，为本经井穴，为脉气出所，因而名之。 【功能】涌泉为急救穴之一，有通关、开窍、安神、镇静之功。 【位置】在足外侧部，外踝直下方凹陷处
-0.217153 -5.528958 -0.133701 0.000000 20.300041 3.800000 0.000000 -41.000000 194 RANGU 然谷 8 足少阴肾经 【释义】《子午流注说难》说：“然谷乃肾所溜之荣穴，阴荥为火穴，坎中有一阳无根之少火能生气，其穴亦名龙渊，潜龙在渊之义也。男女精溢，不孕者皆取之，此火能然(燃)于深谷之中，不受水克，故名之。系肾经之荥穴。 【功能】有滋阴补肾，清热利湿之功。 【位置】在足外侧，当外踝前缘直下，骰骨下缘处
-0.294154 -5.260537 -0.436828 0.000000 20.300041 3.800000 0.000000 -144.000000 195 TAIXI 太溪 8 足少阴肾经 【释义】本穴出于内踝之后，凹隙大深之处；又由于肾水出于涌泉，通过然谷，聚流而成大溪，并由此处注入于海，因而名之。系本经输穴。 【功能】有调补肾气，通利三焦之功。主治咽干，齿痛，耳聋，耳鸣．头晕，咳血，气喘，消渴，月经不调，不寐，遗精，阳痿．小便频数，腰脊痛。 【位置】在足外侧，第五跖骨粗隆下方，赤白肉际处
-0.284576 -5.381590 -0.463442 0.000000 20.300041 3.800000 0.000000 -144.000000 196 DAZHONG 大钟 8 足少阴肾经 【释义】天之所赋为钟(种)。肾主先天，即人之全体精英之聚也。故名之。系肾经之络穴。 【功能】有滋肾清肺之功。主治咳血，气喘，腰脊强痛，二便不利，足跟痛，痴呆。 【位置】在足外侧，足小趾本节（第五跖趾关节）的后方，赤白肉际处
-0.264127 -5.421063 -0.446818 0.000000 20.300041 3.800000 0.000000 -144.000000 197 SHUIQUAN 水泉 8 足少阴肾经 【释义】本穴属足少阴肾经之郄穴；肾属水脏，泉水多从郄出，故命经气深集之郄为“水泉”。 【功能】有调补肝肾之功。主治闭经．月经不调，痛经，阴挺，小便不利，目昏花。 【位置】在足外侧，足小趾本节（第五跖趾关节）的前方，赤白肉际处
-0.215144 -5.426327 -0.311977 0.000000 20.300041 3.800000 0.000000 -124.000000 198 ZHAOHAI 照海 8 足少阴肾经 【释义】照者光明所及，海为百川之会。水泉虽迂，终归于海。所云照者．因肾为水火之脏，水中有火，故名“照海”。系阴跷脉之气生，八脉交会穴之一。 【功能】有滋阴补肾，清热利湿之功。主治月经不调，赤白带下，阴挺，阴痒．小便频数，癃闭，便秘．痫症，不寐，咽喉干痛，气喘。 【位置】在足小趾末节外侧，距趾甲角０．１寸（指寸）
-0.276518 -5.015800 -0.414664 0.000000 20.300041 3.800000 0.000000 -120.000000 199 FULIU 复溜 8 足少阴肾经 【释义】重返为复。《子午流注说难》曰：“其太溪正经直上之脉，复从内踝稍后，二寸而溜于此，故以为名。系肾经之郄穴。 【功能】有培补肾气之功。 【位置】在足底部，卷足时足前部凹陷处，约当足底二、三趾趾缝纹头端与足跟连线的前１／３与后２／３交点上
-0.238127 -5.007905 -0.339591 0.000000 20.300041 3.800000 0.000000 -120.000000 200 JIAOXIN 交信 8 足少阴肾经 【释义】肾经之脉从此穴交会到脾经的“三阴交”穴去。脾在五行中属土，在五德中主信，所以命名为“交信”。系阴跷脉之郄穴。 【功能】有调补肝肾之功。主治月经不调．痛经。崩漏，阴挺．泄泻．便秘，睾丸肿痛。 【位置】在足内侧，舟骨粗隆下方，赤白肉际
-0.224002 -4.636850 -0.388744 -0.500000 17.400030 3.800000 0.000000 -119.000000 201 ZHUBIN 筑宾 8 足少阴肾经 【释义】筑，杵也，杵之使，坚实也。宾，古“宾”通“膑”。本穴主治膑下之疾，如踹痛、足痛，故名“筑宾”。系阴维脉之郄穴，又是肾经和阴维脉之会穴。 【功能】有调补肝肾，清热利湿之功。 【位置】在足内侧、内踝后方，当内踝尖与跟腱之间的凹陷处
-0.182085 -3.089285 -0.417555 0.000000 8.599997 2.800000 0.000000 -133.000000 202 YINGU 阴谷 8 足少阴肾经 【释义】本穴为肾少阴之合穴，在膝下胫骨内上髁的后方，大筋之下，小筋之上，两筋间如谷，故名之。 【功能】有滋肾清热之功。主治阳痿，疝痛，崩漏，小便不利，膝胭酸痛，癫狂。 【位置】在足内侧、内踝后下方，当跟腱附着部的内侧前方凹陷处
0.033333 -1.105556 0.329003 0.000000 1.200000 1.799999 0.000000 0.000000 203 HENGGU 横骨 8 足少阴肾经 【释义】横骨者，横于阴上之骨，横上为少腹，下即交骨，故称横骨。本穴以位于其上而得名。系肾经与冲脉之会穴。 【功能】有调补肝肾之功。 【位置】在足内侧，内踝后下方，当太溪穴直下１寸（指寸），跟骨结节的内侧凹陷处
0.027778 -0.983334 0.340320 0.000000 1.200000 1.799999 0.000000 0.000000 204 DAHE 大赫 8 足少阴肾经 【释义】赫，盛也，显也。系本经与冲脉之会穴，言其穴阴气盛大，精气阜聚之意；又以其穴内临子宫。妇人妊娠之后，此处突起易显，因而名之。 【功能】有调补肝肾之功。 【位置】在足内侧，内踝尖下方凹陷处
0.022222 -0.850000 0.364462 0.000000 1.200000 1.799999 0.000000 0.000000 205 QIXUE 气穴 8 足少阴肾经 【释义】肾主纳气，是处为肾气归聚之所，也是养生家凝神入气之处。故名之。系肾经与冲脉之会穴。 【功能】有调补肝肾，温经散寒之功。 【位置】在小腿内侧，太溪直上２寸，跟腱的前方
0.016667 -0.733334 0.375779 0.000000 1.200000 1.799999 0.000000 0.000000 206 SIMAN 四满 8 足少阴肾经 【释义】以其主治功能命名。四满指肠澼切痛、积聚、脐中切痛、恶血淤痛，针之有散淤消胀之效，因而名之。 【功能】有理气导疝，调经种子之功。 【位置】在小腿内侧，当太溪直上２寸，复溜前０．５寸，胫骨内侧缘的后方
0.011111 -0.611111 0.384078 0.000000 1.200000 1.799999 0.000000 0.000000 207 ZHONGZHU 中注 8 足少阴肾经 【释义】本穴内应胞宫，精室，为肾水精气之集中之处。而肾之精气，藉本穴以达胞中，因而名之。系本经与冲脉之会穴。 【功能】有调补肝肾之功。主治月经不调，腹痛．便秘。 【位置】在小腿内侧，当太溪与阴谷的连线上，太溪上５寸，腓肠肌肌腹的内下方
0.016667 -0.488889 0.390114 0.000000 1.200000 1.799999 0.000000 0.000000 208 HUANGSHU 肓俞 8 足少阴肾经 【释义】《医经精义》说：“肓俞肓膜之要会在此也，入于肾，上络心。循喉咙．挟舌本”。因肾脉由此深入肓膜，故名其穴为“肓俞”。系本经与冲脉之会穴。 【功能】有宽胸理气之功。主治腹痛，泄泻，便秘。 【位置】在腘窜内侧，屈膝时，当半腱肌肌键与半膜肌肌键之间
0.022222 -0.122222 0.418784 0.000000 1.200000 1.799999 0.000000 0.000000 209 SHANGQU 商曲 8 足少阴肾经 【释义】本穴位于上腹部，内应大肠横过之地，大肠应肺属金，为商声，穴在肠曲处，故名之。系肾经与冲脉之会穴。 【功能】有调理肠胃之功。主治腹痛，泄泻，便秘。 【位置】在下腹部，当脐中下５寸，前正中线旁开０．５寸
0.022222 0.005555 0.429346 0.000000 1.200000 1.799999 0.000000 0.000000 210 SHIGUAN 石关 8 足少阴肾经 【释义】石，喻病之顽强。关，犹不通也。本穴以其功能而名之，主泊大便闭塞，气结肠满，妇人不孕等。系胃经与冲脉之会穴。 【功能】亦有调理肠胃作用。 【位置】在下腹部，当脐中下４寸，前正中线旁开０．５寸
0.016667 0.127778 0.448962 0.000000 1.200000 1.799999 0.000000 0.000000 211 YINDU 阴都 8 足少阴肾经 【释义】一名食宫。饮食入内存积，故有食府之说，足少阴之脉会于胃腑两旁胃经之中，如通邑之都会。故名之。系肾经与冲脉之会穴。 【功能】有理气调胃作用。 【位置】在下腹部，当脐中下３寸，前正中线旁开０．５寸
0.005556 0.266667 0.460279 0.000000 1.200000 1.799999 0.000000 0.000000 212 FUTONGGU 腹通谷 8 足少阴肾经 【释义】《内经》中说：“谷道通于脾”。本穴亦以功能而言，能治脾胃之疾。使其上通下达，故名之。系本经与冲脉之会穴。 【功能】有调理肠胃之功。 【位置】在下腹部，当脐中下２寸，前正中线旁开０．５寸
-0.011111 0.427778 0.467824 0.000000 -1.800000 1.799999 0.000000 0.000000 213 YOUMEN 幽门 8 足少阴肾经 【释义】幽，阴而隐也。胃之上口为幽门，穴当其处．因而名之。足少阴之气自此由腹入胸，走出幽隐。系肾经与冲脉之会穴。 【功能】有调理肠胃之功。 【位置】在中腹部，当脐中下１寸，前正中线旁开０．５寸
-0.211111 0.555556 0.443681 0.000000 -1.800000 1.799999 0.000000 0.000000 214 BULANG 步廊 8 足少阴肾经 【释义】步为慢行，廊指绕回．肾经脉气至此，慢步绕回，犹如进入胸之廓庑，故名之。 【功能】有宣肺理气之功。主治咳嗽，气喘，胸胁胀满，呕吐，纳呆。 【位置】在中腹部，当脐中旁开０．５寸
-0.216667 0.711111 0.471599 0.000000 -1.800000 1.799999 0.000000 0.000000 215 SHENFENG 神封 8 足少阴肾经 【释义】封指界。本穴当胸侧，靠近心脏，由于心主神明(精神活动)，故名之。 【功能】有宣肺理气，宁心安神之功。主治心痛，咳嗽，气喘，胸胁胀满，乳痛。 【位置】在上腹部，当脐中上２寸，前正中线旁开O．５寸
-0.233333 0.911111 0.433119 0.000000 -1.800000 1.799999 0.000000 0.000000 216 LINGXU 灵墟 8 足少阴肾经 【释义】本穴与心神所居的玉堂穴平行，故名之为“灵”；墟为大土山，谓其高大。穴在胸膺突起处。放名之为“墟”，因而名之为“灵墟”。 【功能】有宣肺理气，宁心安神之功。主治心痛，咳嗽，气喘，胸胁胀满，乳痛。 【位置】在上腹部，当脐中上３寸，前正中线旁开０．５寸
-0.244445 1.111112 0.349373 0.000000 -1.800000 1.799999 0.000000 0.000000 217 SHENCANG 神藏 8 足少阴肾经 【释义】本穴位近心脏，在紫宫之侧，灵墟之上，犹神灵内守，以得安居，故名之。 【功能】有宽胸顺气，降逆定喘之功。主治咳嗽，气喘，胸痛，呕吐，烦满，不嗜食。 【位置】在上腹部，当脐上４寸，前正中线旁开０．５寸
-0.255556 1.288889 0.241482 0.000000 -1.800000 1.799999 0.000000 0.000000 218 YUZHONG 彧中 8 足少阴肾经 【释义】彧，繁华茂盛也。本穴平任脉之华盖。且居“神藏”之上。神明内藏，彧乎其中矣，故名之。 【功能】有宽胸理气，止咳化痰之功。主治咳嗽，气喘，痰壅，胸胁胀满，不嗜食。 【位置】在上腹部，当脐中上５寸，前正中线旁开０．５寸
-0.272222 1.444445 0.151701 0.000000 -1.800000 1.799999 0.000000 0.000000 219 SHUFU 俞府 8 足少阴肾经 【释义】俞者，输也，府，指府库。肾经之脉借血之灵运，由足至胸，会聚于此，因而名之。 【功能】有宣肺理气作用。主治嚷嗽，气喘，胸痛。 【位置】在上腹部，当脐中上６寸，前正中线旁开０．５寸
-0.479167 0.783333 0.370109 0.800000 -1.700000 2.400000 0.000000 0.000000 220 TIANCHI 天池 9 手厥阴心包经 【释义】本穴所处肋间隙凹如池，人与天相应，腰以上为天，故名“天池”。系心包络、三焦、胆和肝诸经之会穴。 【功能】有宽胸理气，宁心安神之功。主治心痛，胸闷，胁痛，腋下肿痛。 【位置】在胸部、当第五肋间隙，前正中线旁开２寸
-1.322222 1.344444 -0.014284 0.800000 -1.700000 1.800000 0.000000 0.000000 221 TIANQUAN 天泉 9 手厥阴心包经 【释义】上部为天，本穴上承天池之气，位于上臂，接近手少阴之极泉及手太阴之天府，因而名之。 【功能】有疏筋活络之功。主治心痛．胁胀．咳嗽．胸壁及上臂内侧痛。 【位置】在胸部，当第四肋间隙，前正中线旁开２寸
-1.999999 1.313636 -0.116011 5.299997 -2.800000 2.200000 0.000000 0.000000 222 QUZE 曲泽 9 手厥阴心包经 【释义】穴属合水，正当肘内，徽曲其肘而得其穴；又曲泽与尺泽平列．故名之。系心包络之合穴。 【功能】有清热除烦，舒筋活血之功。主治心痛，心悸，热病，烦躁，胃痛，呕吐。 【位置】在胸部，当第三肋间隙，前正中线旁开２寸
-2.686362 1.230396 -0.261795 5.299997 0.200000 2.200000 -68.000000 0.000000 223 QIEMEN 郄门 9 手厥阴心包经 【释义】郄即孔隙，是气血聚会之所。本穴为手厥阴之“郄”，在前臂两筋间，其穴深大，故名之。 【功能】有宁神理气和血之功。主治心痛，心悸，衄血，呕血，咳血．胸痛．疔疮，痫证。 【位置】在胸部，当第二肋间隙，前正中线旁开２寸
-2.992859 1.280603 -0.268307 12.100010 0.200000 4.200000 -68.000000 0.000000 224 JIANSHI 间使 9 手厥阴心包经 【释义】间，空隙，使，使令、治事。间使者，君相兼行之使道也；本穴又名“鬼路”，喻为“有如鬼行其间”，因而名之，主治精神失常，癔病抽惊。系心包络之经穴。 【功能】有祛痰开窍，养心安神之功。 【位置】在胸部，当第一肋间隙，前正中线旁开２寸
-3.066669 1.274000 -0.263071 12.100010 0.200000 4.200000 -68.000000 0.000000 225 NEIGUAN 内关 9 手厥阴心包经 【释义】本穴位近候脉之“关”与外关相对，因而名之。系心包经之络穴，别走三焦经。又是八脉交会穴之一，通阴维脉。 【功能】有安神宁心，镇痛理气之功。主治心痛，心悸．胸闷，胁痛，胃痛，恶心，呕吐，呃逆，癫狂，痫证，失眠，热病，烦躁，疟疾，肘臂挛痛。 【位置】在胸部，当锁骨下缘，前正中线旁开２寸
-3.209526 1.281165 -0.255695 12.100010 0.200000 4.200000 -68.000000 0.000000 226 DALING 大陵 9 手厥阴心包经 【释义】大为崇高之意。本穴在掌后大指根部，两骨结合点的陵下，有陵丘之象，故名之。系心包经之输穴，也是本经原穴，功同内关。 【功能】主治心痛，心悸，胃痛，呕吐，癫狂，痫证，胸闷，胁痛，惊悸，失眠，烦躁，口臭。 【位置】胸部，第４肋间隙，乳头外展１寸，前正中线旁开５寸。
-3.457145 1.304006 -0.276618 12.100010 0.200000 4.200000 -77.000000 0.000000 227 LAOGONG 劳宫 9 手厥阴心包经 【释义】劳指操劳，宫指要所，又喻为中央。手任劳作，穴在掌心，因而名之。系心包络之荥穴。 【功能】有开窍醒神之功。主治心痛，癫狂，痫证，口疮，口臭，鹅掌风．呕吐，翻胃。 【位置】臂内侧，腋前纹头下展２寸，肱二头肌长、短头之间。
-4.117801 1.317209 -0.276224 15.500023 -7.099996 4.200000 -47.000000 22.000000 228 ZHONGCHONG 中冲 9 手厥阴心包经 【释义】本经之气，中道而行，直达手中指之端，故名之。系心包之井穴。 【功能】有通心络，开神窍，回阳救逆之功。 【位置】肘横纹中，肱二头肌肌腱尺侧缘。
4.262593 1.361873 -0.457047 -7.199996 14.800020 4.800000 71.000000 -71.000000 229 GUANCHONG 关冲 10 手少阳三焦经 【释义】冲，即要冲，中医将门、户、关等喻为经气出入之处。本穴系三焦之井穴。是该经经气所出之所。 【功能】其功能够清三焦之热，醒神开窍。故名“关冲”。 【位置】小臂掌侧，曲泽穴与大陵穴连线上，腕横纹上展５寸。
4.003044 1.442349 -0.401969 -7.199996 14.800020 4.800000 71.000000 -71.000000 230 YEMEN 液门 10 手少阳三焦经 【释义】液指水气，门为出入之处。本穴为手少阳三焦经之荥水穴，三焦者，决渎之官．水道出焉。脉属三焦，穴为水性，水气出入之门户，故名之。 【功能】有清热泻火，安神定志之功。 【位置】小臂掌侧，曲泽穴与大陵穴连线上，腕横纹上展３寸，掌长肌肌腱与桡侧腕屈肌肌腱之间。
3.886674 1.442366 -0.402377 -7.199996 14.800020 4.800000 71.000000 -71.000000 231 ZHONGZHU 中渚 10 手少阳三焦经 【释义】渚，水中小州。三焦水道似江，穴居其中如渚，故名“中渚”。系本经之输穴。 【功能】有清热开窍，疏筋活血之功。 【位置】小臂掌侧，曲泽穴与大陵穴连线上，腕横纹上展２寸，掌长肌肌腱与桡侧腕屈肌肌腱之间。
3.426037 1.478592 -0.305396 -7.199996 13.000013 4.800000 71.000000 -71.000000 232 YANGCHI 阳池 10 手少阳三焦经 【释义】陷者为池。本穴适当腕骨，有凹似池。背为阳，该穴亦属阳经俞穴，故名之。系三焦经之原穴。 【功能】有宣肺解表，开窍聪目，疏筋利节之功。主治肩背痛，腕痛，疟疾，耳聋，消渴。 【位置】腕掌横纹中点，掌长肌肌腱与桡侧腕屈肌肌腱之间。
3.311442 1.473917 -0.305161 -4.499998 6.899996 3.000000 71.000000 -73.000000 233 WAIGUAN 外关 10 手少阳三焦经 【释义】本穴位于手背侧腕后二寸，为手少阳之别络，别走心包络经。此穴与内关相对，而属外，故以为名。系八脉交会穴之一。 【功能】通阳维脉，有镇惊熄风，通经活络之功。 【位置】手掌心，第２掌骨与第３掌骨之间偏第３掌骨，握拳屈指时中指尖处。
3.164032 1.485860 -0.315373 -4.499998 6.899996 3.000000 71.000000 -73.000000 234 ZHIGOU 支沟 10 手少阳三焦经 【释义】支与肢通，狭窄为沟。穴处正当上肢两筋骨狭窄之间，为脉气经过之处，因名之。 【功能】有通经开窍，活络散瘀，调理脏腑之功，配照海能泊便秘。合外关、大陵可泊肚疼秘结。 【位置】手中指末节尖端中央。
3.150591 1.483758 -0.249769 -4.499998 6.899996 3.000000 71.000000 -73.000000 235 HUIZONG 会宗 10 手少阳三焦经 【释义】穴在腕后三寸空中，即支沟穴之尺侧旁约五分处，为手少阳之郄，为经气宗会之所，故名之。 【功能】有疏经活络作用。主治耳聋，耳痛，痫证，臂痛。 【位置】手环指末节尺侧，指甲角外展０．１寸。
3.032840 1.523860 -0.299712 -4.499998 6.899996 3.000000 71.000000 -73.000000 236 SANYANGLUO 三阳络 10 手少阳三焦经 【释义】又名通间，言在手之少阳，太阳，阳明之间通行，三经均属阳，两旁二经络脉，当有与本穴相通之处，故名之。 【功能】有通络，开窍，镇痛之功。 【位置】手背，第４指与第５指指间，指蹼缘后方赤白肉际处。
2.709212 1.554055 -0.319433 -2.000000 7.199996 3.000000 71.000000 -89.000000 237 SIDU 四渎 10 手少阳三焦经 【释义】渎为沟渠。本穴前为三阳络穴，则犹汇细流而为巨渎。古以江，淮，潮，济为四读。三焦为决渎之官，主水道，故在三阳络之下，没一穴名之。 【功能】有疏筋话络作用。主治耳聋，齿痛，偏头痛，暴喑．前臂痛。 【位置】手背，环指本节（掌指关节）后方，第４掌骨与第５掌骨之间凹陷处。
2.089152 1.445740 -0.498075 8.299995 -4.899998 3.800000 10.000000 178.000000 238 TIANJING 天井 10 手少阳三焦经 【释义】本穴在肘后屈肘陷窝中，为经气深集之所，居腰以上，为天位：又应天井星名，故名之。系三焦经之合穴。 【功能】有清热化痰，疏经利节之功。 【位置】腕背横纹中，指伸肌肌腱尺侧缘凹陷处。
1.994488 1.448334 -0.494330 8.299995 -4.899998 3.800000 10.000000 178.000000 239 QINGLENGYUAN 清冷渊 10 手少阳三焦经 【释义】本穴名形容寒泉凛冽之意，顾名思义，凡诸毒热之病，均可选此穴，是以其主治功能命名。 【功能】有透解郁热，舒筋活络之功。主治肩臂痛不举，偏头痛。 【位置】小臂背侧，阳池穴与肘尖连线上，腕背横纹上展２寸，尺骨与桡骨之间。
1.711773 1.457613 -0.528264 3.699999 -2.900000 2.400000 10.000000 178.000000 240 XIAOLUO 消泺 10 手少阳三焦经 【释义】消，散也。泺，热灼津液之谓，又有邪气留滞难除之意。针此穴可解除上述疾患，故名之。 【功能】有疏经活络，清三焦热之功。 【位置】小臂背侧，阳池穴（腕背横纹中，指伸肌肌腱尺侧缘凹陷处）与肘尖连线上，腕背横纹上展３寸，尺骨与桡骨之间。
1.394844 1.451450 -0.530243 3.699999 -2.900000 2.400000 10.000000 178.000000 241 NAOHUI 臑会 10 手少阳三焦经 【释义】：本穴在臂臑之侧．为三焦与阳维的会所，故名之。 【功能】有疏经活络作用。主治气瘿，肩肘痛，颈项强痛。 【位置】小臂背侧，腕背横纹上展３寸，支沟穴尺侧，尺骨桡侧缘。
0.898693 1.547664 -0.530693 3.699999 -2.900000 2.400000 10.000000 178.000000 242 JIANLIAO 肩髎 10 手少阳三焦经 【释义】髎者隙也，穴当肩端下陷中，故以为名。 【功能】有琉筋利节作用。 【位置】小臂背侧，腕背横纹上展４寸，尺骨与桡骨之间。
0.568302 1.631019 -0.560006 3.699999 -2.900000 2.400000 10.000000 178.000000 243 TIANLIAO 天髎 10 手少阳三焦经 【释义】天指上，指头，髎即骨之空处。本穴当肩胛骨上凹陷处。胸腔在身体上半，喻之为天，故以为名。系本经，足少阳胆经和阳维脉之会穴。 【功能】有舒筋利节作用。主治肩肘痛，颈项强痛。 【位置】小臂背侧，阳池穴与肘尖连线上，肘尖下展５寸，尺骨与桡骨之间。
0.386249 2.060310 -0.230794 0.200000 -4.299998 2.400000 -1.000000 271.000000 244 TIANYOU 天牖 10 手少阳三焦经 【释义】上部为天，牖指户，有头窍之意。其穴在颈侧，因而名之。 【功能】有止痛利节，和清头明日聪耳之功。 【位置】臂外侧，屈肘，肘尖直上１寸凹陷处。
0.426208 2.280439 -0.096743 0.200000 -6.799996 3.200000 -1.000000 237.000000 245 YIFENG 翳风 10 手少阳三焦经 【释义】翳指隐藏，本穴即隐于耳垂后面凹处。风指本穴平近风池穴，能治风证，故以为名。系三焦和胆经之会穴。 【功能】有通风疏络，开窍益聪之功。 【位置】臂外侧，屈肘，肘尖直上２寸，天井穴展上１寸。
0.434798 2.364461 -0.148220 0.200000 -6.799996 3.200000 -1.000000 237.000000 246 ZHIMAI 瘈脉 10 手少阳三焦经 【释义】又名“瘈脉青”。瘈指瘸．脉指血络，穴当耳后青筋络脉处，主治小儿癫瘸，故名之。 【功能】有清热散风之功。 【位置】臂外侧，清冷渊穴与臑会穴连线中点处。
0.446660 2.454655 -0.165409 0.200000 -6.799996 3.200000 -1.000000 237.000000 247 LUXI 颅息 10 手少阳三焦经 【释义】颅指头，息，休息。穴在颅侧睡眠着枕之处，以其有关休息，故而名之。 【功能】有清热散风作用。 【位置】臂外侧，肘尖与肩髎连线上，肩髎穴下展３寸，三角肌后下缘。
0.459237 2.531577 -0.111925 0.200000 -6.799996 3.200000 0.000000 237.000000 248 JIAOSUN 角孙 10 手少阳三焦经 【释义】角指耳角，孙指小络。穴当耳上角，细路旁通．故而名之。有清热散风作用。系三焦，小肠和胆三经之会穴。 【功能】主治耳鸣，目赤肿痛，龈肿，齿痛，痄腮。 【位置】肩部，肩髃穴后方，臂外展时肩峰下凹陷处。
0.461496 2.409374 0.011181 0.200000 -6.799996 3.200000 0.000000 271.000000 249 ERMEN 耳门 10 手少阳三焦经 【释义】门，经气出入之所。穴在耳珠上方切迹凹陷处，本经从耳后入耳中，由本穴出走耳前，故名“耳门”。 【功能】有疏通经络，开窍益聪作用，是耳疾的常用穴。主治耳鸣，耳聋，齿痛，唇吻强痛。 【位置】肩胛部，肩井穴与曲垣穴中间，肩胛骨上角。
0.447779 2.478123 0.032820 0.200000 -6.799996 3.200000 0.000000 271.000000 250 HELIAO 和髎 10 手少阳三焦经 【释义】和有正常之意。鼻和能知香臭，口和能别五味，耳和能听五音，目和能视五色，针此穴可使耳、鼻、口、目各部恢复正常。穴在耳门稍上之隙陷中，故名之。 【功能】有清热散风之功。 【位置】颈侧部，乳突后方直下，胸锁乳突肌后缘，平下颌角。
0.387719 2.562499 0.289438 0.200000 -6.799996 3.200000 0.000000 273.000000 251 SIZHUKONG 丝竹空 10 手少阳三焦经 【释义】丝，指细络。空，指孔窍，陷凹。眉毛外尖细的孔窍中，故名之。系三焦经和胆经之会穴。 【功能】有清热散风之功。 【位置】耳垂后方，乳突与下颌角之间凹陷处。
0.401010 2.492104 0.286179 0.000000 -8.699997 3.800001 0.000000 -92.000000 252 TONGZILIAO 瞳子髎 11 足少阳胆经 【释义】日之精华在瞳子。故称目珠为瞳于。穴在目外角骨髎中，故以为名。系胆经小肠经与三焦经之会穴。 【功能】有清热散风。活络明目作用。 【位置】头部，耳后乳突中央，角孙穴与翳风穴之间，沿耳轮连线中下１／３交点处。
0.439004 2.331578 0.034700 0.000000 -8.699997 3.800001 0.000000 -92.000000 253 TINGHUI 听会 11 足少阳胆经 【释义】会指会聚。耳主听觉，穴当耳前，以其主治耳聋气闭，针此可使声音得以会聚，故名之。 【功能】有清热散风，通关开窍作用，是治疗耳疾的常用穴。主治．耳聋，耳鸣，齿痛，牙关不利，痄腮，口眼歪邪。 【位置】头部，角孙穴与翳风穴之间，沿耳轮连线上中１／３交点处。
0.465271 2.399999 0.083813 0.000000 -8.699997 3.800001 0.000000 -92.000000 254 SHANGGUAN 上关 11 足少阳胆经 【释义】与下关相对而言，本穴在颧弓之上，放名“上关”，系胆经，三焦经和胃经之会穴。 【功能】有清热散风作用。主治头痛，耳聋，耳鸣，口眼歪斜，齿痛等证。 【位置】头部，折耳廓向前，耳尖直上入发际处。
0.426519 2.734209 0.098332 0.000000 -8.699997 3.800001 0.000000 -92.000000 255 HANYAN 颔厌 11 足少阳胆经 【释义】颔指点头，厌指烦。因该穴主治颈痛，头痛，以及不能转动点头，故名之。系胆经，三焦经和胃经之会穴。 【功能】有疏风止痛之功。 【位置】面部，耳屏上切迹前方，下颌角髁突后缘，张口有凹陷处。
0.438899 2.692104 0.084734 0.000000 -8.699997 3.800001 0.000000 -92.000000 256 XUANLU 悬颅 11 足少阳胆经 【释义】悬，此处为杜绝、避免之意。引伸为治疗、解除。颅，指头。针刺本穴可解除头部诸疾，如头痛、面肿、目眩等证。故以为名，系胆经，三焦经和胃经之会穴。 【功能】有散风止痛之功。 【位置】头侧，鬓发后缘，平耳廓根前方，颞浅动脉后缘。
0.446894 2.644736 0.060756 0.000000 -8.699997 3.800001 0.000000 -92.000000 257 XUANLI 悬厘 11 足少阳胆经 【释义】厘指长度。穴在耳廓外斜上角，外角不及发际；悬于头部，与悬颅分曲角上下之别，差之毫厘，相隔如山；又厘者里也，双足晨步，本穴司前脑之阳力，贯于足而能生履，故名之。 【功能】有散风清热之功。 【位置】面部，眉梢凹陷处。
0.453475 2.552630 0.015762 0.000000 -8.699997 3.800001 0.000000 -92.000000 258 QUHUAN 曲鬟 11 足少阳胆经 【释义】曲指拐弯，穴在耳前角弯处，故名之，系胆和膀胱经之会穴。 【功能】有通关开窍，清热散风之功。主治头痛连齿，颊颔肿，口噤。 【位置】在面部、目外眦旁，当眶外侧缘处
0.455530 2.615788 -0.092270 0.000000 -8.699997 3.800001 0.000000 -92.000000 259 SHUAIGU 率谷 11 足少阳胆经 【释义】率意即遵循，顺延。谷为缝隙。穴在头侧骨与颞颥骨之合缝处，本经循此缝运行，故日：“率谷”。系胆经和膀胱经之会穴。 【功能】有清热散风之功。 【位置】在面部，当耳屏间切迹的前方，下颌骨髁突的后缘，张口有凹陷处
0.449589 2.647367 -0.163158 0.000000 -8.699997 3.800001 0.000000 -92.000000 260 TIANCHONG 天冲 11 足少阳胆经 【释义】天即指头，冲意为通。本穴功功能在通，主治头痛风病，反张悲哭，状与天相冲。故名之。系胆经和膀胱经之会穴。 【功能】有清热散风作用。 【位置】在耳前、下关直上，当颧弓的上缘凹陷处
0.466742 2.539472 -0.203255 0.000000 -8.699997 3.800001 0.000000 -92.000000 261 FUBAI 浮白 11 足少阳胆经 【释义】浅表为浮，色白应肺。该穴主治肺疾。如发寒热喉痹，咳逆痰沫，胸中满不得喘息，针之有祛痰平喘之效，因名之。系胆与膀胱经之会穴。 【功能】有清热散风作用。 【位置】在头部鬓发上，当头维与曲鬓弧形连线上１／４与３／４交点处
0.468595 2.376315 -0.184887 0.000000 -8.699997 3.800001 0.000000 -92.000000 262 TOUQIAOYIN 头窍阴 11 足少阳胆经 【释义】窍指孔。五脏属阴，皆开窍于头；肝开窍于目，肾开窍于耳，心开窍于舌，肺开窍于鼻，脾开窍于口。该穴主治目疾，耳聋，舌强，鼻塞，咳逆，口中怨苦等。因名之。系胆。膀胱，三焦经之会穴。 【功能】有通络清热之功。 【位置】在头部鬓发上，当头维与由鬓孤形连线的中点处
0.449659 2.265788 -0.207925 0.000000 -8.699997 3.800001 0.000000 -92.000000 263 WANGU 完骨 11 足少阳胆经 【释义】耳后起骨如城廓之完备，拱卫脑府，中藏神系，通于耳目，故名：“完骨”。本穴适当其处，因名之。系胆与膀胱经之会穴。 【功能】有疏风活络，清热明目作用。 【位置】在头部鬓发上，当头维与曲鬓弧形连线的上
0.356497 2.831578 0.179955 0.000000 -8.699997 3.800001 0.000000 -2.000000 264 BENSHEN 本神 11 足少阳胆经 【释义】脑者，人之本，主神志病。本穴内应于脑，主治惊痫癫疾，神不守舍，故名之。系胆经与阳维脉之会穴。 【功能】有清热散风之功。主治头痛，失眠，目眩．痫证。 【位置】３／４与下
0.292212 2.689472 0.374986 0.000000 -8.699997 3.800001 0.000000 -2.000000 265 YANGBAI 阳白 11 足少阳胆经 【释义】“白”，光明之意。本穴主治目不能视，昏夜无所见，以及目瞳痛痒，远视弱视，针之可使眼目重见光明，故名之。系本经与阳维之会穴。 【功能】有疏风明目作用。 【位置】１／４交点处
0.287629 2.849999 0.243731 0.000000 -8.699997 3.800001 0.000000 -2.000000 266 TOULINQI 头临泣 11 足少阳胆经 【释义】泣，哭无声，人当哭泣之前，必先鼻腔连额酸楚，然后潸然泪下。本穴正处上藏之道，酸楚临此。而涕泪惧下。故名之。系胆，膀胱经与阳雏之会穴。 【功能】有清热鼓风之功。 【位置】在头部，当耳前鬓角发后缘的直上，平角孙穴处
0.229046 2.981407 0.074242 0.000000 0.300000 3.800001 91.000000 -2.000000 267 MUCHUANG 目窗 11 足少阳胆经 【释义】窗，通孔。本穴为目力精华汇聚之所，犹室之有窗以通光明，故名之。系胆经和阳维脉之会穴。 【功能】有通络明目之功。 【位置】在头部，当耳尖直上入发际１．５寸，角孙直上方
0.221077 3.000512 -0.078561 0.000000 0.300000 3.800001 91.000000 -2.000000 268 ZHENGYING 正营 11 足少阳胆经 【释义】正是正确，营指营气，营气是与血共行于脉中之气，富于营养。本穴在头部三行五穴之中，能为脑正确地输送营气，故名之。系胆经与阳维脉之会穴。 【功能】有清热散风之功。 【位置】在头部，当耳根后缘直上入发际２寸，率谷后０．５寸处
0.223037 2.989210 -0.173241 0.000000 0.300000 3.800001 91.000000 -2.000000 269 CHENGLING 承灵 11 足少阳胆经 【释义】承，即承受，穴当元神所居之头项，本经经气承目窗，正营而来，与通天，百会相临，凡此诸穴俱关神识。因名“承灵”。系胆经与阳维之会穴。 【功能】有清热散风作用。主治头痛，眩晕，鼻衄，鼻渊。 【位置】在头部，当耳后乳突的后上方，天冲与完骨的孤形连线的中
0.276544 2.578946 -0.526112 0.000000 -8.899998 3.800001 0.000000 178.000000 270 NAOKONG 脑空 11 足少阳胆经 【释义】空指孔，指凹陷。穴当脑户之旁，挟玉枕骨下陷中，故名之。系胆经和阳维脉之会穴。 【功能】有清热散风作用。 【位置】１／３与上
0.268577 2.360525 -0.528043 0.000000 -8.899998 3.800001 0.000000 178.000000 271 FENGCHI 风池 11 足少阳胆经 【释义】池为浅意，本穴为风气入脑之要冲，池喻为经气通过表浅之处，为风之所汇，故名之。系胆经，三焦经与阳维脉之会穴。 【功能】有疏风解热．清头开窍之功，为明目益聪的重要腧穴。 【位置】１／３交点处
0.737417 1.584209 -0.524239 1.200000 -6.499996 3.800001 0.000000 178.000000 272 JIANJING 肩井 11 足少阳胆经 【释义】井喻经气深聚之所，穴在肩上陷中，适当缺盆上，大骨前，故名之。系胆经，三焦经，胃经和阳维脉的会穴。 【功能】有通经活络，豁痰开窍作用。本穴针感较强，针剌不宜过深，以免发生晕针和气胸。 【位置】在头部，当耳后乳突的后上方，天冲与完骨的中１／３与下１／３交点处
0.940466 0.953571 -0.000000 -0.900000 -3.599999 2.800000 0.000000 270.000000 273 YUANYIE 渊腋 11 足少阳胆经 【释义】渊者深也。本穴深藏腋窝之下，为足少阳脉气所发，而化汗液，故名之。 【功能】有理气和血作用。主治胸满，腋下肿，胁痛，臂痛不举。 【位置】在头部，当乳突的后下方凹陷处
0.879577 0.964285 0.092857 -0.900000 -3.599999 2.800000 0.000000 270.000000 274 ZHEJIN 辄筋 11 足少阳胆经 【释义】辄，不动貌。本穴主治四肢不收，喘息不卧，针后可使疾病若失，亦可使筋有所依附；又辄与辙通，以其穴在肋间，若辙迹之故，故名之。系胆与膀胱经之会穴。 【功能】有宽胸理气之功。 【位置】在头部，当前发际上０．５寸，神庭旁开３寸，神庭与头维连线的内２／３与外１／３的交点处，
0.773687 0.257143 -0.046429 -0.700000 -0.000000 2.800000 0.000000 270.000000 275 RIYUE 日月 11 足少阳胆经 【释义】本穴为胆之募穴。胆为中正之官，决断所出，十一脏皆取于胆，决断务求其明。“明”字从日从月，故名之。系胆与脾经之会穴。 【功能】有疏调肝胆，和中降逆作用。 【位置】在前额部，当瞳孔直上，眉上１寸
0.722433 -0.071429 -0.207143 -0.700000 -0.000000 2.800000 0.000000 270.000000 276 JINGMEN 京门 11 足少阳胆经 【释义】京指都。穴属肾募，肾主水，该穴主治水道不利，为水道之门户。因而名之。系肾之募穴。 【功能】有滋肾壮阳，通利下焦之功。 【位置】在头部，当瞳孔直上入前发际O．５寸，神庭与头维连线的中点处
0.791814 -0.446428 -0.182143 -0.700000 -0.000000 2.800000 0.000000 270.000000 277 DAIMAI 带脉 11 足少阳胆经 【释义】本穴为胆经和带脉之会穴。带脉为奇经八脉之一，在人身匝腰一周，如柬绕身。管柬诸经，故名之。 【功能】有温补下焦，调经止带之功。 【位置】在头部，当前发际上１．５寸头正中线旁开２．２５寸
0.853890 -0.914286 0.014286 -0.700000 2.300000 2.800000 0.000000 270.000000 278 WUSHU 五枢 11 足少阳胆经 【释义】通上转下为抠，五喻五方之位。腹部胆经五穴上有京门，带脉，下有维道，居髎，五枢居中穴属脏气之枢要，故名之。系胆经与带脉之会。 【功能】有温补下焦之功。 【位置】在头部，当前发际上
0.854792 -1.007143 0.014286 -0.700000 2.300000 2.800000 0.000000 270.000000 279 WEIDAO 维道 11 足少阳胆经 【释义】联接为维，路即为道，本经偱行到五枢穴时向腹前行交本穴，又从本穴折向后行，在其中起联接作用，故名之。系胆和带脉之会。 【功能】有温阳利湿，舒筋活络之功。主治少腹痛，月经不调，阴挺，疝气，带下，水肿，腰腿痛。 【位置】２．５寸，头正中线旁开２．２５寸
0.904505 -1.100000 -0.075000 -0.700000 2.300000 2.800000 0.000000 270.000000 280 JULIAO 居髎 11 足少阳胆经 【释义】居，提蹲。髎为骨间凹陷处。穴在髂骨上凹陷处，因取此穴时须蹲坐，故名之。系胆经和阳跷脉之会穴。 【功能】有清利湿热，疏筋利节作用。 【位置】在头部，当前发际上４．０寸，头正中线旁开
0.825529 -1.107143 -0.539955 -0.700000 2.300000 2.800000 0.000000 187.000000 281 HUANTIAO 环跳 11 足少阳胆经 【释义】本穴居髀枢，髀枢之骨如环，人之下肢屈伸跳跃全仗此骨为枢纽，又因该穴主治筋骨风痹诸疾，使跳跃复常，故名之。系胆经与膀胱经之会穴。 【功能】是利腰腿，通经络的常用穴。 【位置】２．２５寸
0.924393 -1.764284 -0.198183 -0.700000 7.599995 2.800000 0.000000 271.000000 282 FENGSHI 风市 11 足少阳胆经 【释义】市有集结之意，本穴为风气集结之所，善治中风偏枯，为祛风要穴，故以为名。 【功能】有祛风利湿，疏筋活络之功。主治腰腿酸痛，下肢痿痹，娇气，全身瘙痒。 【位置】在头部，当枕外隆凸的上缘外侧，头正中线旁开２．２５寸，平脑户
0.923196 -1.985713 -0.194632 -0.700000 7.599995 2.800000 0.000000 271.000000 283 ZHONGDU 中渎 11 足少阳胆经 【释义】渎意为沟渠。穴当大腿外侧的中间沟中，上有风市，下临阳关，本穴居中。脉气通过如水行于沟渠之中，颇为狭窄，故名之。 【功能】有疏筋活络之功。 【位置】在项部，当枕骨之下，与风府相平，胸锁乳突肌与斜方肌上端之间的凹陷处
0.811483 -2.949998 -0.146574 -0.700000 7.599995 2.800000 0.000000 271.000000 284 YANGGUAN 阳关 11 足少阳胆经 【释义】又名膝阳关。本穴当腿膝外侧，外为阳，故以为名。 【功能】是治疗膝部肿痛的常用穴。有疏筋利节．温经散寒之功。 【位置】在肩上，前直乳中，当大椎与肩峰端连线的中点上
0.773708 -3.407144 -0.165094 -0.700000 10.100002 2.800000 0.000000 271.000000 285 YANGLINGQUAN 阳陵泉 11 足少阳胆经 【释义】经气深聚为泉。本穴位于腿膝外侧，外为阳，穴旁之骨隆起如陵，故名之(与膝内阴陵泉穴斜对)。系胆经之合穴，又是八会穴之筋会。 【功能】有清泄肝胆，疏筋利节之功。主治半身不遂，下肢痿痹，麻木，膝膑肿痛，脚气，胁痛，口苦，呕吐，黄疸，小儿惊风。 【位置】在胸部，举臂，当腋中线上，腋下３寸第四肋间隙中
0.841419 -4.400005 -0.346082 -0.700000 13.100014 2.800000 0.000000 271.000000 286 YANGJIAO 阳交 11 足少阳胆经 【释义】外侧为阳，交指交会；此穴在外踝上七寸，为足少阳胆经与阳雏脉之会，故以为名。系阴维脉之郄穴。 【功能】有疏筋活络之功。主治惊狂，癫疾，胸胁满痛，膝股痛，下肢痿痹等证。 【位置】在侧胸部，渊腋前１寸，平乳头，第四肋间隙中
0.804969 -4.392862 -0.268135 -0.700000 13.100014 2.800000 0.000000 271.000000 287 WAIQIU 外丘 11 足少阳胆经 【释义】隆起为丘。穴在腿外侧肌内隆起处，故以为名。系胆经之郄穴。 【功能】有疏筋活络之功。主治腹痛，胸胁胀满．猁犬伤毒不出。 【位置】在上腹部，当乳头直下，第七肋隙，前正中线旁开４寸
0.762699 -4.625005 -0.261729 -0.700000 13.100014 2.800000 0.000000 271.000000 288 GUANGMING 光明 11 足少阳胆经 【释义】穴属胆经络穴，别走厥阴肝经，肝开窍于目，本穴主治目昏不明，眼痒目痛，针之可使之重见光明，故以为名。 【功能】有疏筋活络之功。主治膝痛，下肢痿痹，目视不明，目痛，夜盲，乳房胀痛。 【位置】在侧腰部，章门后１．８寸，当第十二肋骨游离端的下方
0.750455 -4.728576 -0.251227 -0.700000 13.100014 2.800000 0.000000 271.000000 289 YANGFU 阳辅 11 足少阳胆经 【释义】腓骨为胫骨之辅，古称辅骨。本穴傍于辅骨外侧，外为阳，以其所在部位而名之。系胆经之经穴。 【功能】有清肝胆热，疏经活络之功。 【位置】在侧腹部，章门下１．８寸，当第十一肋骨游离端下方垂线与脐水平线的交点上
0.739140 -4.828577 -0.244280 -0.700000 13.100014 2.800000 0.000000 271.000000 290 XUANZHONG 悬钟 11 足少阳胆经 【释义】又名绝骨。《难经》说：“髓会绝骨(悬钟)”。髓之精气汇聚于本穴，即为钟(钟者，种也)，本经向下垂行，有如悬象，故称“悬钟”；又喻该穴所处尖骨下外踝形若悬钟，因而名之。八会穴之一。 【功能】有琉肝解郁，理气止痛之功。 【位置】在侧腹部，与髂前上棘的前方，横平脐下３寸处
0.696485 -5.284290 -0.070125 -1.200000 20.900043 4.200000 25.000000 354.000000 291 QIUXU 丘墟 11 足少阳胆经 【释义】丘之大者为墟。本穴位于足外踝下，前方凹陷中，因踝凸起如丘如墟，故名之。系胆经之原穴。 【功能】有扶正祛邪，疏肝健脾之功。 【位置】在侧腹部，当髂前上棘的前下方，五枢穴前下０．５寸
0.689705 -5.390447 -0.020744 -1.200000 20.900043 4.200000 25.000000 354.000000 292 ZULINQI 足临泣 11 足少阳胆经 【释义】穴在足小指次指本节后凹陷处，足少阳胆经之腧穴，穴临于足，其气上通于目，主目疾，目者，泣之所出，其功能以目之临泣相类，故名之。系八脉交会穴之一。 【功能】有疏肝解郁，理气止痛之功。主治头痛，目眩，目外毗痛，瘰疬．胁肋痛，乳房胀痛，月经不调，足跗肿痛，足趾挛痛。 【位置】在髋部，在髂前上棘与股骨大转子最凸点与连线的中点处
0.691988 -5.424868 0.023756 -1.200000 20.900043 4.200000 25.000000 354.000000 293 DIWUHUI 地五会 11 足少阳胆经 【释义】依据“天人相应”之说，人头圆象天，足地方以应。本穴能治足背红肿，五趾不能着地，针之可使肿消疾除，站立如常；又其穴为五脏之气所会。故名之。 【功能】有清肝疏胆作用。 【位置】在股外侧部，侧卧屈股，当股骨大转子最凸点与骶管裂孔连线的外１／３与中１／３交点处
0.740906 -5.551178 0.329728 -1.200000 20.900043 4.200000 25.000000 354.000000 294 XIAXI 侠溪 11 足少阳胆经 【释义】侠同狭。穴属胆经之荥穴，位在足第四、五趾关节间，是处狭窄，故名之。 【功能】有疏肝清热之功。 【位置】在大腿外侧部的中线上，当腘横纹上７寸或直立垂手时，中指尖处
0.756171 -5.596099 0.452188 -1.200000 20.900043 4.200000 25.000000 354.000000 295 ZUQIAOYIN 足窍阴 11 足少阳胆经 【释义】窍指空孔。《内经》说：“肝开窍于目，肾开窍于耳，心开窍于舌，肺开窍于鼻，脾开窍于口”，此五脏皆属阴脏。该穴所主治目疾、耳聋、舌强、鼻塞、口中恶苦诸疾，与头窍阴相类，但其穴在足，故名之。系胆经之井穴。 【功能】有清热养阴之功。 【位置】在大腿外侧，当风市下２寸，腘横纹上５寸，股外侧肌与股二头肌之间
0.475000 -5.571654 0.532349 -2.200000 17.200029 4.000000 39.000000 0.000000 296 DADUN 大敦 12 足厥阴肝经 【释义】穴当足大趾，肉起如敦状之处；又敦为古代一种盛黍的大腹之器，延伸作肥厚之意。本穴为足厥阴肝经之井穴，经气充盛，犹如井泉之水，源源不断，故名之。 【功能】有通经开窍之功。 【位置】在膝外侧，当阳陵泉上３寸，股骨外上髁上方的凹陷处
0.512500 -5.553690 0.387686 -2.200000 17.200029 4.000000 39.000000 0.000000 297 XINGJIAN 行间 12 足厥阴肝经 【释义】行，指经过。本穴在足大趾与次趾间凹陷处，故名之。系本经之荥穴。 【功能】有舒肝理气，调经和血之功。主治月经不调，消化不良，失眠，痫疾。中风等证。 【位置】在小腿外侧，当腓骨小头前下方凹陷处
0.535000 -5.462521 0.242055 -2.200000 17.200029 4.000000 39.000000 0.000000 298 TAICHONG 太冲 12 足厥阴肝经 【释义】太，大意；冲，通道。本穴系肝经之原穴，为肝经大的通道所在，亦原气所居之处，故名之。 【功能】有疏肝理气，通络和血之功。主治头痛，眩晕，咽痛，目赤，小儿凉风，痫疾月经不调等证。 【位置】在小腿外侧，当外踝尖上７寸，腓骨后缘
0.577500 -5.264246 -0.009663 -2.200000 17.200029 4.000000 39.000000 0.000000 299 ZHONGFENG 中封 12 足厥阴肝经 【释义】关闭为封。本穴在踝前陷中，为两大筋所封闭，故名“中封”。系肝经之经穴。 【功能】有疏肝通络之功。 【位置】在小腿外侧，当外踝尖上７寸，腓骨前缘，平阳交
0.454460 -4.768287 -0.272437 0.000000 11.800009 2.400000 1.000000 55.000000 300 LIGOU 蠡沟 12 足厥阴肝经 【释义】蠡为盛水之瓢，小意。又指齿木小虫。沟为狭小之溪。本穴适当胫骨与腨肠肌之间，有如狭小之溪沟，又因该穴主治阴门瘙痒，有如虫行，故名之。系肝经之络穴。 【功能】有益肝调经，清热消肿之功。主治月经不调，赤白带下，阴挺，阴痒，疝气，小便不利，睾丸肿痛，小腹满，腰背拘急，胫部酸痛。 【位置】在小腿外侧，当外踝尖上５寸，腓骨前缘
0.429246 -4.496878 -0.255716 0.000000 11.800009 2.400000 1.000000 64.000000 301 ZHONGDU 中都 12 足厥阴肝经 【释义】都指流水之处。本穴为足厥阴肝经之郄穴，因喻肝之气血似水之流聚，穴当胫骨之中部，故名中都。 【功能】有疏肝理气，固冲止崩之功。主治腹痛，胁痛，泄泻，疝气，崩漏，恶露不绝。 【位置】在小腿外侧，当外踝尖上４寸，腓骨前缘稍前方
0.374881 -3.227972 -0.382933 0.000000 8.399996 2.400000 1.000000 119.000000 302 XIGUAN 膝关 12 足厥阴肝经 【释义】即膝关节。穴当两腿骨相交之犊鼻下陷中，主治风痹膝痛的膝关节疾患。 【功能】有通利关节作用。 【位置】在小腿外侧，当外踝尖上３寸，腓骨前缘
0.360176 -3.057836 -0.337762 0.000000 8.399996 2.400000 1.000000 118.000000 303 QUQUAN 曲泉 12 足厥阴肝经 【释义】本穴为肝经之合穴，位于膝内辅骨下，大筋之上，小筋之下，屈曲其膝可得其穴；穴合水，水位高而有来源者为泉，故名“曲泉”。 【功能】主治小腹痛，遗精，外阴疼痛，阴挺，阴痒．膝股内侧痛。 【位置】在足外踝前下方，当趾长伸肌腱的外侧凹陷处
0.194597 -2.412423 -0.149192 0.000000 6.499996 2.400000 1.000000 23.000000 304 YINBAO 阴包 12 足厥阴肝经 【释义】包，包容，隐藏之意。阴包即足厥阴肝经潜行于双腿内侧(内属阴)而得名。 【功能】有理气活血，通调下焦之功。 【位置】在足背外侧，当足四趾本节（第四跖趾关节）的后方，小趾伸肌腱的外侧凹陷处
0.341027 -1.487536 0.215176 0.000000 3.099999 2.400000 1.000000 -6.000000 305 ZUWULI 足五里 12 足厥阴肝经 【释义】里指邑，居意。本穴居脾经之箕门穴上五寸，居大脉之中；又里为理，凡肢体病相关五脏者，本穴皆可理之，又穴属足厥阴，故名“足五里”。 【功能】有通调下焦，理气和血之功。 【位置】在足背外侧，当足四趾本节（第四蹠趾关节）的后方，第四、五蹠骨之间，小趾伸肌的内侧缘
0.332143 -1.387620 0.210375 0.000000 3.099999 2.400000 1.000000 -6.000000 306 YINLIAN 阴廉 12 足厥阴肝经 【释义】侧边为廉。穴属肝经，位居股内侧外边，故以为名。 【功能】有调经种子，舒筋活络作用。 【位置】在足背外侧，当第四、五趾间，趾蹼缘后方赤白肉际处
0.431653 -1.182721 0.240332 0.000000 3.099999 2.400000 1.000000 -6.000000 307 JIMAI 急脉 12 足厥阴肝经 【释义】急，指急促。喻脉冲动之感．因穴居阴旁动脉处，其脉冲动甚急，故以为名。 【功能】有调肝止痛，理气导疝之功。主治少腹痛，疝气，睾丸痛。 【位置】在足第四趾末节外侧，距趾甲角０．１寸（指寸）
0.597036 0.031285 0.299110 0.000000 0.800000 2.400000 1.000000 -6.000000 308 ZHANGMEN 章门 12 足厥阴肝经 【释义】章意显明。本穴即是八会穴之脏会，又是脾之募穴，五脏皆禀于脾。脏病取此穴治之，其效显明，故名之。 【功能】有疏调肝脾，清热利湿，活血化瘀之功。 【位置】足大趾末节外侧，趾甲角外展０．１寸。
0.579209 0.402658 0.328807 0.000000 0.800000 2.400000 1.000000 -6.000000 309 QIMEN 期门 12 足厥阴肝经 【释义】期指一周。人体气血始出云门，历经肺，大肠前述诸经，经行十二时辰，至此恰为一周，然后周而复始，复出云门，故名之。系肝之募穴，是肝，脾二经和阴维之会穴。 【功能】有疏调肝脾，理气活血之功。主治胁痛，腹胀，呃逆，吐酸，乳痈，郁证．热病。 【位置】足背侧，第１趾与第２趾间，趾蹼缘后方赤白肉际处。
0.408389 6.225746 1.364571 0.000000 0.000000 0.000000 0.000000 0.000000 310 QIMEN 承浆 13 任脉 【释义】任脉的冷降水湿及胃经的地部经水在此聚集。 【功能】配委中穴治衄血不止；配风府穴治头项强痛、牙痛。 【位置】承浆穴位于人体的面部，当颏唇沟的正中凹陷处。
0.408389 5.845931 0.904390 0.000000 0.000000 0.000000 0.000000 0.000000 311 QIMEN 廉泉 13 任脉 【释义】经穴名。出《灵枢·刺节真邪》。别名本池、舌本。 【功能】主治舌强不语，舌缓流涎，舌下肿，哑，暴瘖 【位置】在颈部，当前正中线上，结喉上方，舌骨上缘凹陷处
0.408389 4.682958 0.274883 0.000000 0.000000 0.000000 0.000000 0.000000 312 QIMEN 天突 13 任脉 【释义】天，头面天部也。突，强行冲撞也。天突穴名意指任脉气血在此吸热后突行上天。 【功能】此穴的主治疾病为：打嗝、咳嗽、呕吐、神经性呕吐、咽喉炎、扁桃体炎、喉咙的疾病。 【位置】位于颈部，当前正中线上胸骨上窝中央
0.408389 4.342358 0.420204 0.000000 0.000000 0.000000 0.000000 0.000000 313 QIMEN 璇玑 13 任脉 【释义】璇玑，魁星名，为北斗七星的北斗二，此指任脉的水湿在此吸热后仅有小部分循任脉蒸升，蒸升之气如天空星点般细校 【功能】咳嗽，气喘，胸满痛，喉痹咽肿，胃中有积 【位置】该穴位于人体的胸部，当前正中线上
0.408389 3.995346 0.593619 0.000000 0.000000 0.000000 0.000000 0.000000 314 QIMEN 华盖 13 任脉 【释义】华，华丽；盖，伞盖。华盖为帝王所用。肺居心（君）之上，为五脏之华盖 【功能】配气户治胁肋疼痛。配天突，有降气平喘作用，主治气喘，痰饮停胸，胸痛 【位置】在胸部，当前正中线上，平第1肋间
0.408389 3.569024 0.836472 0.000000 0.000000 0.000000 0.000000 0.000000 315 QIMEN 紫宫 13 任脉 【释义】任脉气血在此化为温湿水气 【功能】咳嗽，气喘，胸胁支满，胸痛，喉痹，吐血，呕吐，饮食不下。 【位置】在胸部，当前正中线上，平第２肋间
0.408389 3.082445 1.051715 0.000000 0.000000 0.000000 0.000000 0.000000 316 QIMEN 玉堂 13 任脉 【释义】玉，金之属也，指穴内气血为肺金之性的天部之气。堂，厅堂也。该穴名意指本穴聚集的为任脉天部的凉性水气。 【功能】膺胸疼痛，咳嗽，气短，喘息，喉痹咽肿，呕吐寒痰，两乳肿痛 【位置】该穴位于人体的胸部，当前正中线上，平第3肋间
0.408389 2.417579 1.254041 0.000000 0.000000 0.000000 0.000000 0.000000 317 QIMEN 檀中 13 任脉 【释义】任脉之气在此吸暖胀散。 【功能】胸部疼痛、腹部疼痛、心悸、呼吸困难、咳嗽、过胖、过瘦、呃逆、乳腺炎、缺乳症、咳喘病等 【位置】膻中穴位于胸部，当前正中线上，平第4肋间，两乳头连线的中点。
0.408389 1.696796 1.383831 0.000000 0.000000 0.000000 0.000000 0.000000 318 QIMEN 中庭 13 任脉 【释义】任脉气血在此位于天之中部层次。 【功能】宽胸理气、疏膈利气、和胃降逆。 【位置】仰卧位。在胸部，当前正中线上，平第5肋间，即胸剑结合部。
0.408389 1.477420 1.406977 0.000000 0.000000 0.000000 0.000000 0.000000 319 QIMEN 鸠尾 13 任脉 【释义】鸠尾,“其正当心蔽骨(胸骨)之端,言其垂下,如鸠鸟尾形,故以为名也。” 【功能】消除疲劳、治疗晕车晕船、可以缓解焦躁性格等。 【位置】鸠尾穴，位于脐上七寸，剑突下半寸。
0.408389 1.293104 1.403835 0.000000 0.000000 0.000000 0.000000 0.000000 320 QIMEN 巨阙 13 任脉 【释义】巨，大；阙，宫门。穴居中线而近心脏，为神气通行之处，犹如心君居所之宫门。  【功能】胸痛，心痛，心悸，呕吐，癫狂痫。  【位置】在上腹部前正中线上，当脐中上6寸处
0.408389 0.840659 1.395023 0.000000 0.000000 0.000000 0.000000 0.000000 321 QIMEN 上脘 13 任脉 【释义】脘胃的内部 【功能】胃脘疼痛，腹胀，呕吐，呃逆，纳呆，食不化 【位置】在上腹部，前正中线上，当脐中上5寸。
0.408389 0.421693 1.361918 0.000000 0.000000 0.000000 0.000000 0.000000 322 QIMEN 中脘 13 任脉 【释义】脘胃的内部 【功能】治疗恶心、治疗烧心、嗳气、治疗慢性肝炎、治疗慢性胃炎、胃痛等 【位置】位于人体上腹部，前正中线上，当脐中上4寸。
0.408389 0.051959 1.306008 0.000000 0.000000 0.000000 0.000000 0.000000 323 QIMEN 建里 13 任脉 【释义】里者,土也;建者,厚之之意。以内所当者,正在胃中脘之下,恐其弱也,故命名曰建里 【功能】胃脘疼痛，腹胀，呕吐，食欲不振，肠中切痛，水肿。 【位置】在上腹部，前正中线上，当脐中上3寸。
0.408389 -0.318787 1.27295 0.000000 0.000000 0.000000 0.000000 0.000000 324 QIMEN 下脘 13 任脉 【释义】水谷至此，已为脾之真火磨化已融，方下入小肠，而分清浊，故曰下脘。 【功能】和胃健脾，消积化滞。 【位置】在上腹部，前正中线上，当脐中上2寸
0.408713 -0.875836 1.24215 0.000000 0.000000 0.000000 0.000000 0.000000 325 QIMEN 水分 13 任脉 【释义】此穴当小肠下口，小肠为受盛之官，至是而始泌别清浊，水液入膀胱，滓渣人大肠，故曰水分。 【功能】健脾利水，通调水道。 【位置】在上腹部，前正中线上，当脐中上1寸
0.408389 -1.400084 1.21393 0.000000 0.000000 0.000000 0.000000 0.000000 326 QIMEN 神阙 13 任脉 【释义】名神阙者，以任脉上直乎心，心之所藏者神，此穴有隙焉。 【功能】神阙配关元，主治久泄不止，肠鸣腹痛；神阙配百会、膀胱俞，主治脱肛；神阙配石门，主治大腹水肿，小便不利。 【位置】在腹中部，脐中央
0.408389 -1.789891 1.19105 0.000000 0.000000 0.000000 0.000000 0.000000 327 QIMEN 阴交 13 任脉 【释义】以足少阴同冲脉自下而上，共会于此处，故曰阴交。 【功能】奔豚腹嗔坚痛，下引阴中，不得小便，泄泻，水肿，水气行皮中，疝气，阴汗湿痒，恶露不止等。 【位置】在下腹部，前正中线上，当脐中下1寸
0.408389 -2.011347 1.16767 0.000000 0.000000 0.000000 0.000000 0.000000 328 QIMEN 气海 13 任脉 【释义】男子生气之海。 【功能】补气益元，温肾利水。 【位置】在下腹部，前正中线上，当脐中下1．5寸
0.408389 -2.198564 1.15410 0.000000 0.000000 0.000000 0.000000 0.000000 329 QIMEN 石门 13 任脉 【释义】其下为总筋，乃一身机关发动之本，而精之下出者，于此已为露。此穴之贵要如此，故命曰石门，着其禁也，甚言此穴之不可轻针。 【功能】石门配归来，主治疝气，月经不调；石门配商丘，主治少腹坚痛，下引阴中；石门配气海，主治下元亏损，崩中漏下 【位置】在下腹部，前正中线上，当脐中下2寸
0.408389 -2.539748 1.12518 0.000000 0.000000 0.000000 0.000000 0.000000 330 QIMEN 关元 13 任脉 【释义】足三阴上行入腹者，必会于此处，有关之象焉，以任脉在中，而三阴共会之，有元之意焉，故曰关元。 【功能】中风脱证，虚劳冷疲，羸瘦无力，眩晕，少腹疼痛，霍乱吐泻，阳痿，早泄，疝气 【位置】在下腹部，前正中线上，当脐中下3寸
0.408389 -2.935811 1.06942 0.000000 0.000000 0.000000 0.000000 0.000000 331 QIMEN 中极 13 任脉 【释义】名中极者，中指任脉在腹之中。极者，自承浆而下，此为极处 【功能】阳痿，痛经，癃闭，带下，积聚疼痛，冷气时上冲心，脐下疝绕脐痛，冲胸不得息等 【位置】在下腹部，前正中线上，当脐中下4寸
0.408389 -3.295479 1.04436 0.000000 0.000000 0.000000 0.000000 0.000000 332 QIMEN 曲骨 13 任脉 【释义】此穴横置骨上于中行之中，余无骨焉。曰曲者，其形弯曲非直也 【功能】赤白带下，小便淋漓，阳痿，遗尿，遗精等。 【位置】在下腹部，当前正中线上，耻骨联合上缘的中点处
0.402316 -4.321205 -0.0912 0.000000 0.000000 0.000000 0.000000 0.000000 333 QIMEN 会阴 13 任脉 【释义】穴名会阴者，以其处在两阴之间，又为冲、任、督相会之所，故曰会阴 【功能】阴痒、阴痛，阴部汗湿，小便难，大便秘结，闭经等。 【位置】在会阴部，男性当阴囊根部与肛门连线的中点，女性当大阴唇后联合与肛门连线的中点
0.354824 -3.932108 -1.508569 0.000000 0.000000 0.000000 0.000000 0.000000 334 QIMEN 长强 14 督脉 【释义】身长之骨，莫长于脊骨，故曰长，而此穴正当其下之最锐处，故曰强 【功能】长强配承山，主治痔疾，便结；长强配身柱，主治脊背疼痛；长强配百会，主治脱肛，头昏。 【位置】在尾骨端下，当尾骨端与肛门连线的中点处
0.329567 -3.211918 -1.847651 0.000000 0.000000 0.000000 0.000000 0.000000 335 QIMEN 腰俞 14 督脉 【释义】穴名腰俞者，腰中至要之穴也 【功能】腰脊疼痛，脱肛，便秘，便血，溺血，月经不调；足清冷麻木，温疟汗不出，下肢痿痹 【位置】在骶部，当后正中线上，适对骶管裂孔
0.377439 -0.766714 -1.401494 0.000000 0.000000 0.000000 0.000000 0.000000 336 QIMEN 腰阳关 14 督脉 【释义】阳关者，督经之阳气，自腰俞而上行者，已6椎而至此穴，有关之象焉，故曰阳关 【功能】腰骶疼痛；下肢痿痹，月经不调，赤白带下，遗精，阳痿，便秘等 【位置】在腰部，当后正中线上，第4腰椎棘突下凹陷中
0.353992 -0.056868 -1.388994 0.000000 0.000000 0.000000 0.000000 0.000000 337 QIMEN 命门 14 督脉 【释义】此穴与脐对，正在内两肾之中间，而足太阳两肾腧贪之内，乃人之性命之地，故曰命门 【功能】老人肾虚腰痛；目眩不明，男子遗精；骨蒸，五脏热，小儿发痫，张口摇头，身反折角弓等 【位置】在腰部，当后正中线上，第2腰棘突下凹陷中
0.358130 0.431689 -1.392570 0.000000 0.000000 0.000000 0.000000 0.000000 338 QIMEN 悬枢 14 督脉 【释义】枢者，所以司开合之轴也。曰悬者，以其横悬为俯仰之枢，而非若门之枢，立而司开合者也 【功能】腰脊强痛，肠鸣腹痛，完谷不化，泄泻等 【位置】在腰部，当后正中线上，第1腰棘突下凹陷中
0.349397 1.356462 -1.568539 0.000000 0.000000 0.000000 0.000000 0.000000 339 QIMEN 脊中 14 督脉 【释义】脊共21椎，上10椎，下10椎，此穴在11椎之下，区处其中，故曰脊中 【功能】腰脊强痛，腹满，不嗜食，小儿疳积；黄疸，脱肛，癫痫等症 【位置】在背部，当后正中线上，第11胸椎棘突下凹陷中
0.362853 1.738586 -1.651661 0.000000 0.000000 0.000000 0.000000 0.000000 340 QIMEN 中枢 14 督脉 【释义】考知气穴论曰：背与心相控而痛，所治天突与10椎者，其穴即此 【功能】腰背疼痛；胃痛，呕吐，腹满，食欲不振；黄疸，寒热等 【位置】在背部，当后正中线上，第10胸椎棘突下凹陷中
0.355329 2.347564 -1.848036 0.000000 0.000000 0.000000 0.000000 0.000000 341 QIMEN 筋缩 14 督脉 【释义】此穴正在脊中之上，当脊筋伸缩之际，故曰筋缩 【功能】脊背强急，腰背疼痛；胃痛；惊痫狂走，癫病多言，脊急强，两目转上及目瞪等 【位置】背部，当后正中线上，第9胸椎棘突下凹陷中
0.350466 3.020450 -1.995333 0.000000 0.000000 0.000000 0.000000 0.000000 342 QIMEN 至阳 14 督脉 【释义】此穴之旁，为足太阳之膈俞穴，膈之上乃纯气之府，血为阴，气为阳，故曰至阳 【功能】胸胁胀痛，脊强，腰背疼痛，黄疸，肾热，卒疰忤攻心胸等 【位置】在背部，当后正中线上，第7胸椎棘突下凹陷中
0.356417 3.275202 -2.024046 0.000000 0.000000 0.000000 0.000000 0.000000 343 QIMEN 灵台 14 督脉 【释义】心为人身至灵之官在上，穴在其下，有台之象 【功能】气喘，咳嗽，背痛，项强，疔疮等 【位置】在背部，当后正中线上，第6胸椎棘突下凹陷中
0.351235 3.573327 -2.035412 0.000000 0.000000 0.000000 0.000000 0.000000 344 QIMEN 神道 14 督脉 【释义】神道穴在足太阳经两心俞之中，正在心之后，心为主宰之官，神明出焉，故曰神道 【功能】心惊，心悸，肩背痛，咳喘；健忘，小儿风痫等 【位置】神道穴在背部，当后正中线上，第5胸椎棘突下凹陷中
0.355580 4.213388 -1.996659 0.000000 0.000000 0.000000 0.000000 0.000000 345 QIMEN 身柱 14 督脉 【释义】人之肩所以能负重者，以有身柱也，脊骨为人一身之柱，而此穴近上，犹其用力负重之所，故曰身柱 【功能】腰肾强痛，喘息，身热，癫狂，小儿风痫，瘛疚等 【位置】在背部，当后正中线上，第3胸椎棘突下凹陷中
0.367351 4.836697 -1.845489 0.000000 0.000000 0.000000 0.000000 0.000000 346 QIMEN 陶道 14 督脉 【释义】陶者，窑也，中虚而能容物之象也。胸与腹在下与前而中虚，此穴在其上之最高处，有陶之象焉，故曰陶道 【功能】脊项强痛，头痛；热病，痃疟瘛疚；不能语等 【位置】陶道穴在背部，当后正中线上，第1胸椎棘突下凹陷中
0.350817 5.046416 -1.719544 0.000000 0.000000 0.000000 0.000000 0.000000 347 QIMEN 大椎 14 督脉 【释义】大椎在陶道之上，仅隔1个脊节，既下过陶道，未有不上大椎者，此可言会也 【功能】颈项强直，角弓反张，肩背疼痛，肺胀胁满，咳嗽喘急；风疹，癫狂，小儿惊风，黄疸，疟疾等 【位置】大椎穴当后正中线上，第7颈椎棘突下凹陷中
0.362438 6.693743 -1.429859 0.000000 0.000000 0.000000 0.000000 0.000000 348 QIMEN 哑门 14 督脉 【释义】哑门之名，著戒垂后，误灸之，则必哑也 【功能】舌强不语，暴喑，颈项强急，脊强反折，瘼疚，癫疾等 【位置】哑门穴在项部，当后发际正中直上0．5寸，第1颈椎下
0.362438 7.081575 -1.584129 0.000000 0.000000 0.000000 0.000000 0.000000 349 QIMEN 风府 14 督脉 【释义】风自后来者，此穴先受之，故曰风府 【功能】舌强不语，咽喉肿痛；偏风半身不遂，咽喉肿痛，伤寒等 【位置】风府穴在项部，当后发际正中直上1寸，枕外隆凸直下，两侧斜方肌之间凹陷中
0.362438 7.556243 -1.645026 0.000000 0.000000 0.000000 0.000000 0.000000 350 QIMEN 脑户 14 督脉 【释义】脑户穴细按之，真有小孔陷中，其云针灸俱不宜，此言当真 【功能】清头明目，镇痉安神 【位置】脑户穴在头部，后发际正中直上2．5寸，风府上1．5寸枕外隆凸的上缘凹陷处
0.376035 7.908091 -1.657694 0.000000 0.000000 0.000000 0.000000 0.000000 351 QIMEN 强间 14 督脉 【释义】穴在脑户之上，后顶之下，最坚固之所，故曰强间 【功能】头痛，目眩，颈项强直，烦心，失眠，癫狂等 【位置】在头部，当后发际正中直上4寸(脑户上1．5寸)
0.376121 8.479183 -1.413486 0.000000 0.000000 0.000000 0.000000 0.000000 352 QIMEN 后顶 14 督脉 【释义】后顶穴在百会之后，百会为顶也，故日后顶 【功能】头痛，项强，眩晕，癫狂，痫证，历节汗出，咽喉疼痛等 【位置】后顶穴在头部，当后发际正中直上5．5寸(脑户上3寸)
0.374126 8.990548 -0.601195 0.000000 0.000000 0.000000 0.000000 0.000000 353 QIMEN 百会 14 督脉 【释义】脉既通一身之阳，而此穴又为督脉聚阳之所 【功能】眩晕，健忘，头痛，头胀，脱肛，角弓反张，阴挺，癫狂，痫证，癔病，小儿急慢惊风，夜啼等 【位置】百会穴在头部，当前发际正中直上5寸，或两耳尖连线的中点处
0.378702 9.041695 -0.156517 0.000000 0.000000 0.000000 0.000000 0.000000 354 QIMEN 前顶 14 督脉 【释义】百会为顶，此穴在百会之前，故日前顶 【功能】头晕，目眩，头顶痛，目赤，风眩目瞑，恶风寒，面赤肿等 【位置】在头部，当前发际正中直上3．5寸
0.362438 8.924275 0.392126 0.000000 0.000000 0.000000 0.000000 0.000000 355 QIMEN 囟会 14 督脉 【释义】囟会者，乃人之囟门，以与督脉会，故曰囟会 【功能】头晕目眩，头皮肿痛，面赤肿痛，鼻渊，鼻鼽，鼻痔，鼻痈，惊悸，嗜睡 【位置】在头部，当前发际正中直上2寸(百会前3寸)
0.402896 8.763003 0.690311 0.000000 0.000000 0.000000 0.000000 0.000000 356 QIMEN 上星 14 督脉 【释义】此穴在额之最高处陷中如豆大，如星以悬于天者然，故曰上星 【功能】眩晕，头痛，目赤肿痛，面赤肿，迎风流泪，鼻渊，鼻痈，鼻衄，鼻痔等 【位置】在头部，当前发际正中直上1寸9
0.409650 8.583403 0.881868 0.000000 0.000000 0.000000 0.000000 0.000000 357 QIMEN 神庭 14 督脉 【释义】神庭者，额之上乃人神所游之所，而此穴乃其庭也 【功能】头晕目眩，鼻渊，鼻衄，流泪，目赤肿痛，目翳，雀目，吐舌 【位置】神庭穴在头部，当前发际正中直上0．5寸
0.376251 6.950805 1.562055 0.000000 0.000000 0.000000 0.000000 0.000000 358 QIMEN 素髎 14 督脉 【释义】素者，始也；顺也，洁也。人之生也先鼻，有始之义焉，自山根而下，至此而止，有顺之义也，穴在面中最高处，有洁之义焉，故日素髎 【功能】鼻痔，鼻流清涕，鼻渊，鼻塞，鼻衄，惊厥，昏迷，酒风鼻赤，眼丹等 【位置】素髎穴在面部，当鼻尖的正中央
0.392727 6.751008 1.394114 0.000000 0.000000 0.000000 0.000000 0.000000 359 QIMEN 水沟 14 督脉 【释义】穴名水沟者，以其形有水沟之象，而治水病者，必取此穴以出水，故名水沟以志之 【功能】中风，牙关紧闭，口歪，唇肿，齿痛，鼻塞，鼻衄，闪挫腰痛，脊膂强痛，昏迷，晕厥，抽搐，消渴，黄疽，遍身水肿，癫痫等 【位置】水沟穴在面部，当人中沟的上三分之一与中三分之一交点处
0.378163 6.594933 1.416726 0.000000 0.000000 0.000000 0.000000 0.000000 360 QIMEN  兑端 14 督脉 【释义】兑者，口也。穴在唇正中之端，故曰兑端 【功能】唇吻强，衄血不止，身汗出，鼻塞，痰涎，齿龈痛，口臭，鼻塞，癫疾，消渴等 【位置】兑端穴在面部，当上唇的尖端，人中沟下端的皮肤与唇的移行部
0.372217 6.586322 0.819286 0.000000 0.000000 0.000000 0.000000 0.000000 361 QIMEN  龈交 14 督脉 【释义】龈者，齿根也，为三阳交会之所，故曰龈交 【功能】牙龈肿痛，口臭，牙关不开，齿衄，鼻痔，目泪，多眵赤痛，颊肿，面部疱癣，颈项强，腰扭伤等 【位置】龈交穴在上唇内，唇系带与上齿龈的相接处